\iflanguage{ngerman}
{\chapter{Einleitung}}
{\chapter{Introduction}}

\label{sec:introduction}

\section{Brief overview}
Camera calibration is the process of determining the internal camera geometric and optical characteristics (intrinsic parameters) and the 3D position and orientation of the camera frame relative to a certain world coordinate system (extrinsic parameters) [2]. The calibration goal is to establish the correspondence between the computer's perception of the 2D image coordinates and the 3D world coordinates. This relationship provides the 2D and 3D information that can be inferred from one another. Camera calibration should be carried out for any application that requires the relationship between a 2D image and a 3D environment. Examples include robotic vision-based 3D sensing and measuring, manufacturing inspection, automated assembly, etc. Due to this requirement, various calibration approaches have been developed for different calibration objects. This section provides a quick overview of the calibration techniques that have been developed throughout the years for camera calibration.

\section{Literature review}
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/Intro/lit2.jpg} % first figure itself
        \caption{Moved reference bar}
        \label{fig:result1}
    \end{minipage}\hfill
\end{figure}

Hans-Gerd Maas [2] presented an image sequence-based, fully automatic and rather flexible procedure for the calibration of stationary multi-camera systems for 3-D observation of dynamic events. While conventional close-range camera calibration techniques are either based on a stable point-field with known reference coordinates or on a temporarily stationary point-field with only approximately known 3-D coordinates, which is imaged from different locations and under different orientations with one single camera, the proposed technique is based on stationary cameras and moving targets, making use of the image sequence acquisition nature of most solid-state cameras. This single-marker method does not allow for the determination of the interior orientation. Thus, for full camera orientation and calibration, a reference bar of known length is moved through object space, with the problem of feature identification and establishment of multi-view correspondences being reduced to the tracking of two targets.

The advantages of this method over conventional self calibration techniques are the trivial establishment of multi-view correspondences, the fact that no temporarily stable target field was constructed, and each camera was set up only once. The necessity of the establishment of a temporarily stable target field is part of the actual task in most stationary applications of digital close-range photogrammetry but may be cumbersome in dynamic applications. Moreover, photogrammetric systems for 3-D data acquisition in dynamic processes will usually consist of multiple cameras imaging events simultaneously, with each camera to be calibrated individually. The term calibration of a multi-camera system is understood as the orientation and calibration of each individual camera of the system. The task of orientation can then be reduced to the establishment of correspondences sequentially at a number of image points, exploiting the redundancy of stereo imaging. 

This method of “moved reference bar” is based on moving a bar of known length, which is imaged by all cameras at a number of locations or orientations over the observation volume. The self-calibrating bundle adjustment uses the constant length of the reference bar as additional geometric constraint information thus greatly strengthening the solution and enabling full calibration of each camera in a multicamera system, including the interior orientation parameters [2].

Several examples for the application of the ‘‘moved reference bar’’ method can be found in the literature: Heikkila 1990 shows via simulations, that the calibration of a four-camera system based only on intersections at 141 object points is not possible, while after the introduction of 38 distance observations the full interior orientation can be determined. In Pettersen 1992, the method is used with pre-calibrated cameras only for the determination of exterior orientation parameters, improving scale control over the network. Maas 1997a shows an application of the technique in photogrammetric industrial robot calibration with a reference bar moved to 27 random positions for the calibration of a three-camera system [2].

The ‘‘moved reference bar’’ method can be considered a versatile and reliable method for the calibration of photogrammetric systems consisting of multiple solid-state cameras. The multi-ocular image sequences of a reference bar acquire the known length of the reference bar can be used as additional observations in self-calibrating bundle adjustment. The analysis of simulations and a practical example has shown that good results can be achieved with a total of 25-50 reference bar locations or orientations, which are preferably randomly distributed over the observation volume [2].

Zhengyou Zhang [3] in his paper proposes a new calibration technique using 1D objects (points aligned on a line), thus filling the missing dimension in calibration. In particular, the author says that camera calibration is not possible with free moving 1D objects but can be solved if one point is fixed. A closed-form solution is developed if six or more observations of such a 1D object are made. For higher accuracy, a nonlinear technique based on the maximum likelihood criterion is then used to refine the estimate.
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/Intro/lit3.jpg} % first figure itself
        \caption{ Illustration of 1D calibration objects}
        \label{fig:result1}
    \end{minipage}\hfill
\end{figure}
According to the dimension of the calibration objects the other classifies the calibration techniques into categories [3].

3D reference object-based calibration. Camera calibration is performed by observing a calibration object whose geometry in 3D space is known with very good precision gives very efficient calibration [4]. Typically, the calibration object is made up of two or three orthogonal planes. Sometimes, a plane undergoing a known precise translation is also employed [5], providing 3D reference points in an equivalent manner. This method necessitates a complex setup and an expensive calibrating device.

2D plane-based calibration. This group of techniques calls for the observation of a planar pattern displayed in a variety of orientations [6],[7]. This setup is easier for camera calibration.

Self-calibration. Techniques in this category require only image point correspondences and can be regarded as 0D approach since they do not use any calibration object. Thus, the rigidity of the static scene provides two constraints [8], [9] on the camera intrinsic parameters. The correspondences between three images are enough to recover the internal and external parameters, allowing us to rebuild the three-dimensional structure up to a similarity [10], [11]. A huge number of parameters must be estimated despite the absence of calibration objects, which creates a significantly more challenging mathematical task [12].

1D object-based calibration: It consist of three or more collinear points with known relative positioning. If one camera is put at the front of a room and another in the back, it is difficult to calibrate the cameras using 3D or 2D calibration object, but it becomes possible with the 1D object [3].

Zhengyou Zhang [6] in the paper “A Flexible New Technique for Camera Calibration” proposes a flexible technique to calibrate a camera. This method just calls for the camera to look at a planar pattern from at least two different orientations. Either the camera or the planar pattern can be moved, and it is not necessary to be aware of the motion. Modeling of radial lens distortion is also done. The method starts with a closed-form solution and then refines it nonlinearly using the maximum likelihood criterion.

Jose´Alexandre de Franca et al. [18] provides a novel calibration method that groups the cameras into binocular sets. The fundamental matrix of every pair of binoculars is then estimated, from the projective calibration of every camera. Then the procedure is transformed by updating the calibration for Euclidean space to determine the intrinsic and extrinsic parameters of the camera. Without limiting the pattern's freedom of movement or requiring any prior knowledge of the cameras or movements, the calibration is achievable. 

The possibility to calibrate multiple cameras at once is the main benefit of employing 1D patterns for calibration. This is because that the 1D pattern points are captured simultaneously by cameras with widely different points of view. However, in this method it is necessary that at least one of the cameras, called the ‘‘reference camera’’, is already calibrated. Reference camera is marked as camer0 and other cameras are called as secondary cameras [18].
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/Intro/lit4.jpg} % first figure itself
        \caption{Calibration scheme for a set of n cameras and m points}
        \label{fig:result1}
    \end{minipage}\hfill
\end{figure}

The solution is obtained using linear methods that give an initial estimation of the parameters of the camera and then nonlinear methods based on the criterion of maximum likelihood is defined to refine the initial parameters of the camera [18]

Levente Hajder et al. [13] proposes a method of using 3D spherical calibration object for calibrating the cameras, sphere centres are used as image points for the calibration. Chessboards and other planar calibration targets are frequently employed for this camera calibration [14] [15], but recently spherical calibration objects [16] have also been proposed. The core premise is that depth sensors can reliably and automatically detect spheres. If at least four sphere centres are located, extrinsic parameters can then be estimated via point-set registration techniques [17]. Due to the sparseness of the point cloud, as determined by a depth camera, planar target identification is unfortunately erroneous [14].



