\iflanguage{ngerman}
{\chapter{Verwandte Arbeiten}}
{\chapter{Problem Statement}}
\label{sec:related}
\section{Problem Definition}
The problem of Camera Calibration with a Reference bar is to compute the camera intrinsic and extrinsic parameters based on a number of points whose object points in the world coordinate system (Xw, Yw, Zw) are known and whose image coordinates (Xi, Yi) are measured. Thus, from the object and the image points, the camera parameters are initialized and optimised by reducing the reprojection error through nonlinear refinement based on the maximum likelihood criterion.

\section{Task description}
The goal of the project is to write a whole calibration function that fits in the framework of OpenCV. Calibration of several cameras in a large room by moving and tracking the reference bar of known length through object space.
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.4\textwidth]{fig/Intro/lit1.jpg}
	\caption{Configuration for Multicamera callibration}
	\label{fig:result1}
\end{figure}

The first task of the project is to setup a system with at least two cameras to capture the videos of the bar. The second task is to capture the frames of the videos from both cameras on either synchronous or with precise time stamps. The third task is to detect the endings/markers of the reference bar. The fourth task is to do a create a bundle adjustment tool to calibrate both the cameras and to refine the camera parameters (intrinsic and extrinsic parameters)

\begin{enumerate}
	\item Construct a stereo camera system for the calibration purpose.
	\item Setup the system to capture synchronous images at precise time stamps for every nth second.
	\item Take N images from both the cameras and save and label the images.
	\item Build a reference bar(stick) of known length with the markers (spheres) attached on both ends.
	\item Paint the markers (spheres) for the marker detection problem
	\item Extract the pair of coordinates (sphere centres) from the masked AOI (Area of Interest) for both camera images.
	\item Apply bundle adjustment technique to determine and optimize the camera parameters.
	\item Compare the results with standard planar calibration patterns.
\end{enumerate}

\section{Methodology approach: Overview}
This section briefly describes the methodology approached to solve the problem:\\
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.8\textwidth]{fig/problem/flowchart.png}
	\caption{Flowchart for methadology approach}
	\label{fig:result1}
\end{figure}

The methodology to address the Stereo camera calibration problem using a reference bar,
\begin{enumerate}
    \item Feature matching of the marker endings from left and right camera images.
    \item Initial estimation of camera parameters using the planar calibration object (checkerboard) from closed form solution (analytical solution).
    \item Estimation of Fundamental matrix.
    \item Estimation of Essential matrix from Fundamental matrix
    \item Perform Linear Triangulation using Chirality condition.
    \item Non-linear triangulation for pose estimation using PnP.
    \item Estimation of reprojection error (least squared error)
    \item Levenberg- Marquardt- Bundle adjustment to optimize the camera parameters.
    \item Comparison of camera parameters of the stereo system for same and different camera manufacturer devices.
\end{enumerate}


\section{Challenges Faced}
    \subsubsection{Synchronization of Guppy F033C Cameras}
    The cameras of the MLCV Data lab [1] are used for capturing the synchronous images, but challenges were faced in the camera trigger process and was unable to configure the cameras. The two Guppy F033 cameras (85 fps, Pixel size: 9.9 µm × 9.9 µm) are connected to the computer and the API tool of Allied Vision Camera – Vimba SDK is used to configure the parameters of the camera.
    \begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/problem/cam2.jpg} % first figure itself
        \caption{Guppy camera setup}
        \label{fig:result1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/problem/cam1.jpg} % second figure itself
        \caption{Camera setup: front view}
        \label{fig:result1}
    \end{minipage}
    \end{figure}
    The source for the camera input is provided by the pulse generator and the signal is observed using the oscilloscope.For triggering of both cameras to capture the synchronous images the setup is defined s follows:\\
    Input: PC---<USB cable>---camera\\
    Output: camera---<interface cable (Pin8='External GND' to GND\\ Pin4='Camera In 1' to 5V)>---Power supply 5V\\
    \begin{figure}[ht]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/problem/osciloscope.jpg} % first figure itself
        \caption{Oscilloscope}
        \label{fig:result1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{fig/problem/pulse generator.jpg} % second figure itself
        \caption{Pulse generator}
        \label{fig:result1}
    \end{minipage}
    \end{figure}
    
    Master-Slave hardware triggering configuration:\\
    The corresponding master output (one of the pins 1-3 with LineSource=ExposureActive) is connected to the input of the slave camera (pin 4). The same applies to the external GND of all cameras with each other (pin 8). For configuration, set TriggerMode=On for all cameras and for the master camera in the DigitalIOControl section as follows (for example, for Line4):\\
    LineSelector=Line4\\
    LineSource=ExposureActive\\
    The camera are configured for the creation of the hardware trigger signal but the due to the hardware failure of one of the input signal of the camera the trigger signal was unable to generate and the cameras are unable to configure.
    
    Software trigger of the cameras were tried for the exposure signal, but it was not arrived. Hence as an alternate for this, two web cameras were connected and triggered to obtain the synchronous images.
    
    \subsubsection{Marker detection for Cube endings}
    Initially cube marker objects are used for the marker detection of the reference problem, but challenges were faced in the detection of the marker detection in identifying the cube centres.
    
    7cmX7cmx7cm cube Polystyrene is fabricated for the marker ending. Patterns are marked for the feature detection. To detect the features, the edges of the cube are marked and patterns like chess board patterns were used for the feature detection.
    
    To detect the cube centre the marker is pre-processed for morphological operations as follows:
    \begin{enumerate}
        \item Canny-edge detection algorithm is applied to the Gaussian blurred image to feature the edges of the cube using the method of L2 gradient method.canny = cv2.Canny(blurred, 50, 200)

        \item Hough transform is used to find and draw the lines on the edges of the cube. 
        lines = cv2.HoughLinesP(canny, 1, np.pi/180, 100, minLineLength=100, maxLineGap=10).
        \item LSD algorithm is used to detect the edges using the Line  segment detection algorithm.
        lsd = cv2.createLineSegmentDetector(0)
        lines, _, _, _ = lsd.detect(blur).

    \end{enumerate}
    
    

  
    
    But due to the insufficient feature point detection unable to locate the centre of the cube for the marker detection problem, so as an alternate for this sphere (7cm) is used as a marker ending of the reference bar in this project.
    \lipsum

    \begin{figure}[ht]
        \centering
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/problem/drawn_img3.png} % first figure itself
            \caption{Line segment detector}
            \label{fig:result1}
        \end{minipage}\hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/problem/fast_false.png} % second figure itself
            \caption{Canny edge detection}
            \label{fig:result2}
        \end{minipage}
    \end{figure}

    \lipsum
    \lipsum

    \begin{figure}[ht]
        \centering
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/problem/drawn_img.png} % first figure itself
            \caption{Pattern structure: edge detection}
            \label{fig:result1}
        \end{minipage}\hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/problem/sift_keypoints.jpg} % second figure itself
            \caption{Edge detection: SIFT keypoints}
            \label{fig:result2}
        \end{minipage}
    \end{figure}

    \lipsum

    

