\iflanguage{ngerman}
{\chapter{Methoden und Umsetzung}}
{\chapter{Conceptual Contribution}}
\label{sec:methods}
The approach to calibrate the stereo camera system using the reference bar marker detection problem is described briefly in the flow chart below:
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.65\textwidth]{fig/Conceptual/Slide1.PNG}
	\caption{Stereo-camera calibration approach flowchart}
	\label{fig:result1}
\end{figure}

\section{Experimental setup}
This method of stereo camera calibration approach uses two pinhole-cameras, whose camera intrinsic and extrinsic parameters has to be calibrated.

The approach was studied, and results were compared for both same and different camera device pair. The camera pair is labelled as left camera (L) and right camera (R) devices. In same camera system both L and R camera devices are the same manufacturer camera devices, while in the different camera system L and R camera device are different manufacturer camera devices.

In this experimental study Trust 17318 Cuby webcam and Dicota Webcam PRO Plus Full HD, D31841 camera devices were used for the calibration purpose.



\begin{table}[ht]
\centering\small\setlength\tabcolsep{.225em}
\begin{tabular}{|c|c|c|} 
\hline
   Specifications & Trust 17318 Cuby webcam & Dicota Webcam PRO Plus Full HD, D31841\\ [0.5ex]
\hline
   Resolution & HD 720p (1280x720 pixels) & Full HD 1080p (1920x1080 pixels)\\
   Frame rate & 30 frames per second & 30 frames per second\\
   Field of view & 60-degree diagonal & Full 60-degree diagonal\\
   Lens & Fixed focus lens & Fixed focus lens\\
   Sensor (WxH) & 3.0mm x 1.7mm & 3.0mm x 1.7mm\\ [1ex]
\hline
\end{tabular}
\caption{Camera specifications comparison}
\label{table:1}  
\end{table}

In same camera system, Trust 17318 Cuby webcam is used for both Left and Right cameras Whereas, in different camera system, Dicota Webcam is used for Left camera and Trust 17318 Cuby webcam is used for the Right camera and both the cameras are connected with USB 2.0 connectivity to the system for controlling the system. The two cameras are placed separated by the base width distance (b) of 70mm

\lipsum

    \begin{figure}[ht]
        \centering
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/1.jpg} % first figure itself
            \caption{Same camera system}
            \label{fig:result1}
        \end{minipage}\hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/3.jpg} % second figure itself
            \caption{Different camera system}
            \label{fig:result2}
        \end{minipage}
    \end{figure}

\lipsum
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.45\textwidth]{fig/Conceptual/2.jpg}
	\caption[draw]{Baseline width}
	\label{fig:result1}
\end{figure}

\section{Capturing of synchronous images}
For the calibration approach it is necessary to capture synchronous images at precise time stamps from both the cameras. OpenCV commands were used to capture the images at precise time stamps. 

After initializing both the cameras, frame rate of the cameras is to be obtained using the ‘get()’ function and the ‘CAP\_PROP\_FPS’ property to calculate the time interval between frames in seconds for both the cameras. The current time of the frames are obtained using the ‘time()’ function from the ‘time’ module. Then the timestamps for the frames are calculated based on the time interval and start time with the duration for the capturing images.

The function is looped through the timestamps to capture frames from both cameras at the corresponding timestamp using the ‘set()’ function and the ‘CAP\_PROP\_POS\_MSEC’ property to set the position of the video stream in milliseconds.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.45\textwidth]{fig/Conceptual/4.jpg}
	\caption[draw]{Synchronous image capturing}
	\label{fig:result1}
\end{figure}

Once the frames at precise timestamps are captured, both the frames are saved for the image points detection. The timestamp precision of the frames is limited by the cameras frame rate.

The algorithm to capture the synchronous images at precise time stamps is defined below:

\begin{algorithm}[H]
\SetAlgoLined
Initialize camera 1\\
Initialize camera 2\\
Get the frame rate of camera 1 and camera 2\\
Calculate the time interval between frames\\
Get the current time\\
Calculate the timestamps for the frames based on the time interval and the start time\\
\For{each timestamp}{
Set the positions of the video streams to the corresponding timestamp\\
Read frames from camera 1 and camera 2\\
\If{frames were successfully captured}{
Save the frames with the corresponding timestamp\\
}
\Else{
Break out of the loop\\
}
}
Release camera 1\\
Release camera 2\\
\caption{Capturing synchronous images at precise timestamp }
\end{algorithm}

\section{Calibration Object}
This paper defines the study of two different calibration objects used for the experimentation. A 2D planar calibration object – checkerboard and 3D calibration object - reference bar of known length is used to obtain the image points for the calibration purpose.

The following section briefly describes the calibration methodology used for both calibration objects.

\subsection{2D planar calibration object – checkerboard}

A 7 x 7 squares checkerboard pattern of square size 22mm is used for the calibration purpose. The calibration procedure is as follows:

\begin{enumerate}
        \item Generate dataset of images by using the Calibration Pattern in different views
        \item Get the object points of the object from the pattern dimensions and each square dimensions.
        \item Define a variable for the intrinsic parameters by defining focal length (fx, fy), principal point (cx, cy), distortion coefficients (k1, k2), scale factor (s) parameters.
        \item Get the image points of the chess board pattern, from the corners using the function ‘cv2.findChessboardCorners’. Then redefine the corners using the function ‘cv2.cornerSubPix’. Append all the corner points to the image points variable.
        \item Display the corners identified from 1. On the image using the function ‘cv2.drawChessboardCorners’.
        \item Find homography H between world plane Z=0 and image plane
        \item Using this homography and the image of absolute conic, solve equations to estimate the image (omega) of the absolute conic.
        \item Estimate the initial estimate for intrinsic parameters (K) using closed form solution.
        \item Build an initial estimate of R and t matrices using K and H. Condition matrix R to be orthonormal. Convert the matrix R to a vector Rvec using Rodrigues formula.
        \item Optimize the geometric error between the actual corners and projected coordinates of world coordinates in the image plane using Levenberg - Marquardt algorithm.
        \item Refine all intrinsic and extrinsic camera parameters by minimizing the maximum likelihood estimate error function.
        \item Estimate the reprojection error for before and after optimization results.

\end{enumerate}

\lipsum

    \begin{figure}[ht]
        \centering
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/imageL4.png} % first figure itself
            \caption{Left camera image}
            \label{fig:result1}
        \end{minipage}\hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/imageR4.png} % second figure itself
            \caption{Right camera image}
            \label{fig:result2}
        \end{minipage}
    \end{figure}

\lipsum

A dataset of 50 images for different object poses of the checkerboard is taken from each left and right cameras using both same and different camera system and the results were discussed.

\subsection{3D calibration object - reference bar of known length}

In this study, a 3D calibration object is used for the calibration purpose. A reference bar of known length is used as the calibration object. A 15mm diameter, 500mm length wooden stick is used as the reference bar. For the marker identification a 70mm sphere is connected at the ends of the stick to determine the point-to-point distance of the refence bar. The spheres are painted blue  for the masker detection using HSV colour mask. Thus, by detecting the sphere centre using marker detection algorithm the reference bar length is obtained.

\begin{figure}[ht]
	\centering
	\includegraphics[width=0.70\textwidth]{fig/Conceptual/refbar.png}
	\caption[draw]{Synchronous image capturing}
	\label{fig:result1}
\end{figure}

The calibration procedure is as follows:

\begin{enumerate}
        \item Generate dataset of 20 synchronous images by using the \item Calibration object in different orientations and positions.
        \item Extract the image coordinates using the Marker detection algorithm.
        \item Extract the object points using the triangulation.
        \item Estimate Fundamental matrix.
        \item Estimate Essential matrix from fundamental matrix.
        \item Estimate the camera pose.
        \item Perform linear triangulation.
        \item Perform nonlinear triangulation to get the 3D object points.
        \item Calculate the mean error and reprojection error.
        \item Apply bundle adjustment: Levenberg-Marquardt Optimization 


\end{enumerate}

From the ‘Algorithm 1: Capturing synchronous images at precise timestamp’, 20 synchronous images are taken for every 5th second from the left and right cameras and for same and different cameras. All the images are stored separately with unique file name description.

\section{Calibration Methodology}

\subsection{Masker detection: Extraction image coordinates}
In this section, the image coordinates of the reference points are derived by applying the marker detection algorithm for both left and right camera images. 

The image is masked for the Area of interest using the HSV colour detection. The image is converted from BGR to HSV colour space, upper and lower HSV ranges are defined to apply the colour mask. So, this range masks the image and detects the marker’s area.

Morphological operations like dilate and closing operations are performed to remove any noises in the image for the masking operation.

Once the image is masked for the region of interest, the centre of the sphere is obtained by identifying the contours in the image. The masked images have the contours with the blue scale range mentioned in the HSV range scale.

From all the contours to discriminate the sphere contours, area condition is used. From the principle of studying the sphere areas if placed at a distance from 100-500cm from the camera’s position, the area of the sphere appears to be grater than 1000. With this condition, contours with area > 1000 are filtered.

Then to identify the centres, moments of the contour is calculated, which gives the cx and cy values of the sphere centres. Then to append the sphere centres another condition of (cx-cy) <500 is used to identify both sphere centres. Thus, the sphere centre image coordinates for left right images are obtained.


\begin{algorithm}[H]
  \caption{Masker detection: Extracting image coordinates}
  $\textbf{input}$ synchronous image: $\textit{.pngfile}$\\
  $\textit{hsv.img} \gets \text{convert } $\textit{img}$ \text{ to HSV color space}$\\
    $\State \textit{upper\_HSV}$ \gets [\text{130, 255, 255}]\\
    $\State $\textit{lower\_HSV} \gets [\text{90, 70, 0}]$\\
    $\State $\textit{mask} \gets \text{apply color mask to } \textit{hsv.img} \text{ with } \textit{upper\_HSV} \text{ and } \textit{lower\_HSV}$\\
    $\State $\textit{kernel} \gets \text{create } 5 \times 5 \text{ kernel with all ones}$\\
    $\State $\textit{dilate} \gets \text{apply dilation operation to } \textit{mask} \text{ with } \textit{kernel}$\\
    $\State $\textit{closing} \gets \text{apply morphological closing operation to } \textit{dilate} \text{ with } \textit{kernel}$\\
    $\State $\textit{contours} \gets \text{find contours in } \textit{closing}\\
    centers := empty list [ ]$\\
    \For{$\textit{contour}$ \textbf{in} $\textit{contours}$}
    {
        \State $\textit{area} \gets \text{calculate area of } \textit{contour}$\\
        \If{$\textit{area} > 1000$}
        {
            \State $\text{draw contour on } \textit{mask} \text{ with } [\text{0, 255, 0}]$\\
            \State $\textit{M} \gets \text{calculate moments of } \textit{contour}$\\
            \State $cx \gets \Call{int}{M['m10'] / M['m00']}$\\ 
            \State $cy \gets \Call{int}{M['m01'] / M['m00']}$\\
            \If{$(\textit{cx} - \textit{cy}) < 500$}
            {
                \State $\text{append } (\textit{cx}, \textit{cy}) \text{ to } \textit{centers}$\\
                \State $\text{draw circle on } \textit{img} \text{ at center } (\textit{cx}, \textit{cy}) \text{ with color } [\text{0, 0, 255}]$\\
            }
        }
    
    }

    \State \textbf{output} Marker detection image coordinates: \textit{C1,C2}\\
\end{algorithm}

\subsection{Extracting object points : left-right image triangulation}
To measure the coordinates of object points placed in the space with respect to the world coordinate system placed in the left camera, the following steps are used:

\begin{enumerate}
        \item Define the origin and orientation of the world coordinate system. Typically, the origin is chosen to be the position of the left camera and the orientation is such that the x-axis points to the right, the y-axis points upwards, and the z-axis points away from the camera.
        \item Identify the object points in your left camera image and right camera image and extract their pixel coordinates. 
        \item Use the function cv2.triangulatePoints() to triangulate the object points in 3D space. This function takes the projection matrices of the left and right cameras and the pixel coordinates of the object points as inputs and returns their 3D coordinates in homogeneous coordinates.
        \item To transform the 3D coordinates of the object points from the camera coordinate system to the world coordinate system, the extrinsic parameters of the left camera, which describe the translation and rotation of the camera with respect to the world coordinate system is used. of the left camera using the function cv2.decomposeProjectionMatrix() from OpenCV.
        \item Remove the homogeneous coordinate by dividing the 3D coordinates by the last element.

\end{enumerate}

\lipsum

    \begin{figure}[ht]
        \centering
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/axes.png} % first figure itself
            \caption{World coordinate system}
            \label{fig:result1}
        \end{minipage}\hfill
        \begin{minipage}{0.45\textwidth}
            \centering
            \includegraphics[width=1.0\textwidth]{fig/Conceptual/camaxes.png} % second figure itself
            \caption{Camera coordinate system}
            \label{fig:result2}
        \end{minipage}
    \end{figure}

\lipsum
    
\begin{algorithm}[H]
\caption{Extracting object points : left-right image triangulation}
$\textit{left\_img\_pts}$ \gets [\text{C1x, C1y}], [\text{C2x, C2y}]\\
$\textit{right\_img\_pts}$ \gets [\text{C1x, C1y}], [\text{C2x, C2y}]\\
Triangulate the object points in 3D space\\

proj\_matrix\_left = \begin{bmatrix}
fx & 0 & cx & 0\\
0 & fy & cy & 0 \\
0 & 0 & 1 & 0\\
\end{bmatrix}

proj\_matrix\_right = \begin{bmatrix}
fx & 0 & cx & tx\\
0 & fy & cy & 0 \\
0 & 0 & 1 & 0\\
\end{bmatrix}

obj\_pts\_3d\_homogeneous = triangulate[proj\_matrix\_left, proj\_matrix\_right, left\_img\_pts, right\_img\_pts]\\

$translation\_left, rotation\_left = decomposeProjectionMatrix(proj_matrix_left)$\\
M = concatenate((rotation\_left, translation\_left.reshape(-1, 1)), axis=1)\\
obj\_pts\_3d\_world\_homogeneous = dot(M.T, obj\_pts\_3d\_homogeneous) + translation\_left.reshape(-1, 1)\\
obj\_pts\_3d\_world = obj\_pts\_3d\_world\_homogeneous[:3] / obj\_pts\_3d\_world\_homogeneous[3]\\
$\State \textbf{output} Object coordinates w.r.t. world C.O.S: \textit{X, Y, Z}$\\

\end{algorithm}

\subsection{Estimate the Fundamental Matrix}

From the left and right image points matching correspondences, the fundamental matrix is calculated by forming the linear equation as below:

\[
\begin{bmatrix}
x^\prime_{i} & y^\prime_{i} &  1\\
\end{bmatrix}
\begin{bmatrix}
f_{11} & f_{12} & f_{13} \\
f_{21} & f_{22} & f_{23} \\
f_{31} & f_{32} & f_{33} \\
\end{bmatrix}
=
\begin{bmatrix}
x_{i} & y_{i} &  1\\\end{bmatrix}
\]

The linear system of equations is defined below:

    \[
    \begin{bmatrix}
    x_{1}x^\prime_{1} & x_{1}y^\prime_{1} & x_{1} & y_{1}y^\prime_{1} & y_{1} & x^\prime_{1} & y^\prime_{1} & 1 \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\

    x_{m}x^\prime_{m} & x_{m}y^\prime_{m} & x_{m} & y_{m}y^\prime_{m} & y_{m} & x^\prime_{m} & y^\prime_{m} & 1 \\
    \end{bmatrix}
    \begin{bmatrix}
    x_1 \\ x_2 \\ \dots \\ x_n 
    \end{bmatrix}
    =
    \begin{bmatrix}
    a_{1,n+1} \\ a_{2,n+1} \\ \dots \\ a_{n,n+1}
    \end{bmatrix}
    \]


By applying Singular Value Decomposition (SV, we derive the fundamental matrix (f)D) to the above equation.

\begin{algorithm}[H]
\SetAlgoLined
\KwIn{img1\_pts, img2\_pts}
\KwOut{F}
normalize points\\
$x1$ = img1\_pts[:,0]\\
$y1$ = img1\_pts[:,1]\\
$x1dash$ = img2\_pts[:,0]\\
$y1dash$ = img2\_pts[:,1]\\
$A$ = np.zeros((len(x1),9))\\
\For{i in range(len(x1))}{
    $A[i]$ = np.array([$x1dash[i]*x1[i]$, $x1dash[i]*y1[i]$, $x1dash[i]$, $y1dash[i]*x1[i]$, $y1dash[i]*y1[i]$, $y1dash[i]$, $x1[i]$, $y1[i]$, 1])\\
}
$U$, $E$, $V = \text{SVD}(A)$\\
$F\_est$ = $V[-1, :]\\
$F\_est$ = $F\_est.reshape(3,3)$\\
$ua$, $sa$, $va = \text{SVD}($F\_est$)\\

$\text{sa} = \text{diag}(\text{sa})$\\
$sa[2,2]$ = 0\\
$F = \mathrm{dot}(ua, \mathrm{dot}(sa, va))$
\caption{Estimate\_F\_matrix}
 F = F / F[2,2]
\end{algorithm}

\subsection{Estimate the Essential Matrix}
Once the camera intrinsic parameters (K) and Fundamental matrix (F) are derived then the Essential matrix can be estimated by the equation:

\begin{equation}
Eest = K^TFK
\end{equation}

By doing the SVD to Eest, Essential matrix E is calculated. From essential matrix pose can be estimated, where the R and t are extracted from E using SVD.

\begin{algorithm}[H]
    \caption{Estimate E\_Matrix from F\_Matrix and K}
    \begin{algorithmic}
    \KwIn{$K,F$}
    \KwOut{E}    
            \State $E_{est} \gets K^T \cdot F \cdot K$\\
            \State $U, S, V \gets$ SVD($E_{est}$)\\
            \State $S \gets \text{diag}(S)$\\
            \State $S_{0,0}, S_{1,1}, S_{2,2} \gets 1, 1, 0$\\
            \State $E \gets U \cdot S \cdot V$\\
        
    \end{algorithmic}
\end{algorithm}

\subsection{Estimate the camera pose}
Essential matrix composes of Rotation and translation matrices of the camera. Decomposition of the E matrix using singular value decomposition gives the camera pose configurations.

\begin{equation}
C1 = U(:,3) and R1 = UVW^T
\end{equation}
\begin{equation}
C2 = -U(:,3) and R2 = UVW^T
\end{equation}
\begin{equation}
C3 = U(:,3) and R3 = UV^TW^T
\end{equation}
\begin{equation}
C4 = -U(:,3) and R4 = UV^TW^T
\end{equation}

\begin{algorithm}[H]
\caption{Estimating the camera pose}
\KwIn{E}
\KwOut{R, T}
    $U, S, V \gets$ SVD($E)\\
    $W \gets \begin{bmatrix} 0 & -1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1 \end{bmatrix}$\\
    $R_1 \gets U\cdot W \cdot V$\\
    $R_2 \gets U\cdot W \cdot V$\\
    $R_3 \gets U\cdot W^T \cdot V$\\
    $R_4 \gets U\cdot W^T \cdot V$\\
    $T_1 \gets U[:,2]$\\
    $T_2 \gets -U[:,2]$\\
    $T_3 \gets U[:,2]$\\
    $T_4 \gets -U[:,2]$\\
    $R \gets [R_1, R_2, R_3, R_4]$\\
    $T \gets [T_1, T_2, T_3, T_4]$\\
    \For{$i \gets 0$ \KwTo $3$}{
        \If{$\det(R[i]) < 0$}{
            $R[i] \gets -R[i]$\\
            $T[i] \gets -T[i]$\\
        }
    }
\end{algorithm}


\subsection{Triangulation of image points}

From camera intrinsic parameter (k) and extrinsic parameters (R, T	) the projection matrix is calculated and then homogenous coordinates for projection matrix is calculated. From homogeneous projection matrix and image points, the triangulating rays are directed to the intersect in the world coordinate system which gives the object space 3d coordinates.

\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Camera intrinsics matrix $k$, image points $pt1$ and $pt2$, rotation matrices $R1$, $R2$, and translation vectors $T1$, $T2$}
\KwOut{3D points of the object}

Initialize an empty list $points\_3d$ \\
Create a 3x3 identity matrix $I$ \\
Reshape $T1$ and $T2$ to a 3x1 matrix \\
Calculate projection matrices $P1$ and $P2$ using $k$, $R1$, $T1$, and $R2$, $T2$ respectively\\
Create a homogeneous coordinate system for image points $xy$ and $xy\_cap$ by concatenating ones to $pt1$ and $pt2$ matrices \\

\For{$i$ in range $(0, length(xy))$}{
    Initialize an empty list $A$ \\
    $x$ = $xy[i][0]$, $y$ = $xy[i][1]$,\\
    $x\_cap$ = $xy\_cap[i][0]$, $y\_cap$ = $xy\_cap[i][1]$ \\

    Append ($y * p3 - p2$) to $A$ \\
    Append ($x * p3 - p1$) to $A$ \\
    Append ($y\_cap * p3\_cap - p2\_cap$) to $A$ \\
    Append ($x\_cap * p3\_cap - p1\_cap$) to $A$ \\

    Create a 4x4 array $A$ from list $A$ \\
    Compute the Singular Value Decomposition (SVD) of $A$ to obtain $u$, $s$, and $v$ \\
    Extract the last row of $v$ to obtain $x\_$ \\
    Normalize $x\_$ by dividing by its last element \\
    Append $x\_$ to $points\_3d$ \\
}

Return the $points\_3d$ array \\
\caption{point\_triangulation($k$, $pt1$, $pt2$, $R1$, $T1$, $R2$, $T2$)}
\end{algorithm}

\subsection{Linear triangulation}

From n 3D points, 2D correspondences (x) in the image, intrinsic camera parameters (K) the 6-DOF camera pose is determined using linear least squares. The camera pose provides the three parameters of the rotation (roll, pitch, yaw) and a 3dimensional translation vector with respect to the world coordinate system.

The pose estimation problem is known as Perspective-n-Point (PnP). From normalized image coordinates (u,v) , corresponding homogeneous point in world coordinate system (X_tilda), the Projection matrix is calculated. This can be written in the following equation,

    \[
    \begin{bmatrix}
    u \\ v \\ 1 
    \end{bmatrix}
    =
    \begin{bmatrix}
    P1 \\ P2 \\ P3 
    \end{bmatrix}
    \tilde{X}

    \]
    
The camera projection matrix P can be used to determine the Rotation matrix R and Translational vector t. By applying singular value decomposition to projection matrix R,t is calculated.

\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Rotation matrices $R\_Set$, translation vectors $T\_Set$, image points $pt1$ and $pt2$, camera intrinsics matrix $k$}
\KwOut{3D point set of the object}

Create a 3x3 identity matrix $R1\_$ and a 3x1 zero matrix $T1\_$ \\
Initialize an empty list $points\_3d\_set$ \\

\For{$i$ in range $(0, length(R\_Set))$}{
    Compute the 3D points of the object using $R\_Set[i]$, $T\_Set[i]$, $pt1$, $pt2$, $k$ and $R1\_$, $T1\_$ as inputs and append the points to $points\_3d\_set$ \\
}

Return the $points\_3d\_set$ array \\
\caption{linear\_triangulation($R\_Set$, $T\_Set$, $pt1$, $pt2$, $k$)}
\end{algorithm}

\subsection{Nonlinear optimization}
Linear triangulation is obtained by the minimization of algebraic distance which is physically not meaningful. So, to refine the solution of camera parameters, nonlinear optimization through maximum likelihood inference is used to optimize the parameters.

From the projection matrix, and the image points the reconstructed 3d point new dataset is calculated using the least square optimization with the initial guess for the loss function.

\begin{algorithm}[H]
\caption{Non-linear triangulation}
 \SetAlgoLined
 \KwIn{Rotation matrices $R_1$, $R_2$, translation vectors $T_1$, $T_2$, 2D image points $pt1$, $pt2$, 3D object points $X$, camera intrinsic matrix $K$, and number of iterations $k$}
 \KwOut{Reconstructed 3D object points $X$}
 \BlankLine
 $I \gets$ identity matrix of size $3\times3$\\
 $P_1 \gets K\cdot[R_1|-\,T_1]$\\
 $P_2 \gets K\cdot[R_2|-\,T_2]$\\
 $points3D\_new\_set \gets$ empty list\\
 \For{$i\gets 1$ \KwTo $len(X)$}{
  $opt \gets$ least squares optimization of $loss$ function with initial guess $X[i]$ and arguments $pt1[i]$, $pt2[i]$, $P_1$, $P_2$\\
  $points3D\_new \gets$ optimized 3D point\\
  append $points3D\_new$ to $points3D\_new\_set$\\
 }
 \Return $points3D\_new\_set$\\
 \end{algorithm}
 
 For the loss function, the mean error will be calculated. The reprojection error is calculated from the image points (u,v), Projection matrices (P1, P2, P3) and the homogeneous object 3d point coordinates (Xtilda) which is expressed in the below equation.
 
  \begin{equation}
    \[ 
    e = \left(u - \frac{P_{1}^T\tilde{X}}{P_{3}^T\tilde{X}}\right)^2 + \left(v - \frac{P_{2}^T\tilde{X}}{P_{3}^T\tilde{X}}\right)^2
    \]
  \end{equation}
  
\begin{algorithm}[H]
  \caption{Calculate the mean error of the 3D points}
  \label{alg:mean_error}
  \begin{algorithmic}
  \KwIn{$R1, T1, R2, T2, pt1, pt2, X, k$}
  \KwOut{e}
    
    \State $R1\gets \text{reshape}(R1, (3,3))$\\
    \State $T1\gets \text{reshape}(T1, (3,1))$\\
    \State $R2\gets \text{reshape}(R2, (3,3))$\\
    \State $T2\gets \text{reshape}(T2, (3,1))$\\
    \State $I\gets \text{identity}(3)$\\
    \Comment{Calculate projection matrices}\\
    \State $P1 \gets k\times R1 \times \text{hstack}(I,-T1)$\\
    \State $P2 \gets k\times R2 \times \text{hstack}(I,-T2)$\\
    \State $e \gets [ ]$\\
    \For{$i\gets 1 \text{ to } \text{len}(X)$}
      \State $error\gets \text{loss}(X[i],pt1[i],pt2[i],P1,P2)$\\
      \State $e.\text{append}(error)$\\
    \EndFor
    \State \Return $\text{mean}(e)$\\
  \end{algorithmic}
\end{algorithm}

Thus, to determine the loss function for n images and m points of the correspondences, the maximum likelihood estimate is used to minimize the loss function, the eqution is given by,

 \begin{equation}
     \sum\limits_{i=1}^n \sum\limits_{j=1}^m\left\lVert (m_{ij} - \hat{m}(A, R_i, t_i, M_j)) \right\rVert^2
 \end{equation}
 
 \hat{m} is the is the projection of the point Mj in the image I, mij is the image coordinates.
 Thus, the error is calculated for the image and projected image points using the L2 normalization.

\begin{equation}
    e1 = \left\lVert (u_1 - u_{1}') \right\rVert^2 + \left\lVert (v_1 - v{1}') \right\rVert^2
\end{equation}
\begin{equation}
    e2 = \left\lVert (u_2 - u_{2}') \right\rVert^2 + \left\lVert (v_2 - v{2}') \right\rVert^2
\end{equation}

 Then error average is obtained by dividing the appended error to the length of the image points and from it the reprojected points is calculated by takin the square root of the error average.   
    



\begin{algorithm}[H]
\caption{Reprojection error loss function}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKwComment{Comment}{\#}{}
    \Input{3D point $X$, image point $(u_1,v_1)$ in camera 1, image point $(u_2,v_2)$ in camera 2, projection matrices $P_1$ and $P_2$}
    \Output{Reprojection error}
    \Comment{Reshape projection matrices to $3 \times 4$}
    $p_{11},p_{12},p_{13} \gets P_1$\\
    $p_{21},p_{22},p_{23} \gets P_2$\\
    $p_{11},p_{12},p_{13} \gets$ reshape($p_{11},p_{12},p_{13}$)\\
    $p_{21},p_{22},p_{23} \gets$ reshape($p_{21},p_{22},p_{23}$)\\
    
    \Comment{Calculate the image points in camera 1}
    $u_{1}' \gets \frac{p_{11}X}{p_{13}X}$\\
    $v_{1}' \gets \frac{p_{12}X}{p_{13}X}$\\
    
    \Comment{Calculate the image points in camera 2}
    $u_{2}' \gets \frac{p_{21}X}{p_{23}X}$\\
    $v_{2}' \gets \frac{p_{22}X}{p_{23}X}$\\
    
    \Comment{Calculate the reprojection error}
   
    \State \textbf{error_1}, $e1 = \left\lVert (u_1 - u_{1}') \right\rVert^2$ + \left\lVert (v_1 - v{1}') \right\rVert^2\\
    \State \textbf{error_2}, $e2 = \left\lVert (u_2 - u_{2}') \right\rVert^2$ + \left\lVert (v_2 - v{2}') \right\rVert^2\\
    $total\_error \gets error_1 + error_2$\\
    $\State \textbf{lossFunc}, error\_function = error\_mat.append[(total\_error)/(len(image point)]\\
    
    \begin{aligned}
    error\_average = \frac{\sum\limits_{i=0}^n \sum\limits_{j=0}^m error\_mat[i][j]}{(len(image point) * X)}\\
    \end{aligned}

    \State $error\_reprojection  \gets \sqrt{error\_average}$\\
    
    \Return $error\_reprojection$
\end{algorithm}

\subsection{Bundle Adjustment : Levenberg-Marquardt Optimization}
In this final step of camera calibration, refining of the camera pose is done using the method of Bundle adjustment by refining the camera poses and 3D points by minimizing the reprojection error.

This nonlinear technique uses the lm method, for this rotation matrix R is represented as 4-dimensional quaternion q. To refine the estimation of the camera pose, nonlinear least squares solver from scipy library is used to minimize the reprojection error.

Thus, from the nonlinear refinement, the optimized camera pose and 3d object point coordinates with respect to the world coordinate system.

\begin{algorithm}[H]
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{pose\_set, X\_world\_all, map\_2d\_3d, K}
\Output{pose\_set\_opt, X\_world\_all\_opt}

$n\_cam \gets$ number of cameras\\
$n\_3d \gets$ number of 3D points\\
$indices \gets$ list of indices of 3D points\\
$pts\_2d \gets$ 2D points of all cameras\\
$indices\_cam \gets$ list of camera indices\\
$x0 \gets$ initial estimate of parameters\\
$A \gets$ sparse matrix with sparsity pattern defined by $indices$ and $indices\_cam$\\
$result \gets$ least\_squares(fun=loss, x0=x0, jac\_sparsity=A, verbose=2, x\_scale='jac', ftol=1e-4, method='trf', args=(n\_cam, n\_3d, indices, pts\_2d, indices\_cam, K))\\
$param\_cam \gets$ camera parameters from $result$\\
$X\_world\_all\_opt \gets$ optimized 3D points from $result$\\
$pose\_set\_opt \gets$ dictionary of optimized camera poses\\

\For{each $cp$ in $param\_cam$}{
    $R \gets$ rotation matrix from quaternion in $cp[:4]$\\
    $C \gets$ translation vector from $cp[4:]$\\
    append $(R, C)$ to $pose\_set\_opt$\\
}
\Return $pose\_set\_opt$, $X\_world\_all\_opt$\\
\caption{Bundle Adjustment : Levenberg-Marquardt Optimization}
\end{algorithm}

The method of camera calibration defines a initial guess of intrinsic parameters using closed form solution, then the parameters are optimized using the non linear optimization of camera intrinsic parameters through estimation of Fundamental matrix, essential matrix and triangulation of image points which gives the reprojection error. And finally, the nonlinear optimization of the reprojection error using Levenberg-Marquardt Optimization gives the optimized world points and camera pose.
 
