\iflanguage{ngerman}
{\chapter{Ergebnisse}}
{\chapter{Emperical Contribution}}

\label{sec:results}

The cameras of the MLCV Data lab [1] are used for capturing the synchronous images, but challenges were faced in the camera trigger process and was unable to configure the cameras. The two Guppy F033 cameras (85 fps, Pixel size: 9.9 µm × 9.9 µm) are connected to the computer and the API tool of Allied Vision Camera – Vimba SDK is used to configure the parameters of the camera. \ref{fig:result1}
\begin{figure}[ht]
	\centering
	\includegraphics[width=0.64\textwidth]{fig/drawimageL0.png}
	\caption[draw]{Quadric error metric simplification applied to the Stanford bunny}
	\label{fig:result1}
\end{figure}



\begin{figure}[!tbp]
  \makebox[\textwidth][c]{%
  \subfloat[Caption Figure 1]{\scalebox{0.2}{\includegraphics{fig/drawimageL0.png}}\label{fig:f4}}
  \quad
  \subfloat[Caption of Figure 2 which should be so long to se if the two captions are not equal in length]{\scalebox{0.2}{\includegraphics{fig/drawimageL0.png}}\label{fig:f5}}
  }
 
\end{figure}


\lipsum

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/drawimageL0.png} % first figure itself
        \caption{first figure}
        \label{fig:result1}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/drawimageL0.png} % second figure itself
        \caption{second figure}
        \label{fig:result1}
    \end{minipage}
\end{figure}

\lipsum[3]

\cite{lenz1988techniques}