\TUDoption{abstract}{section, multiple}

% TODO: Replace the placeholders with your actual abstracts

\newcommand*{\Abstreng}{Camera calibration is an important process in the computer vision and photogrammetry, used for retrieving the information like orientation and position of the target objects. In many industrial applications, pinhole cameras are used for 3D measurements especially for depth estimation using the stereo system. But for accurate results it is very important to calibrate all the cameras using the calibration object. This paper describes a methodology to stereo-calibrate the intrinsic and extrinsic parameters (including distortion coefficients) of the two stationary pinhole cameras simultaneously using a 3D calibration object. The reference bar of known length is moved through the object space for N observations of the dynamic events with the detectable marker endings attached on both ends is captured using the left and right cameras for synchronous time stamps. An object detection algorithm is defined by masking the frame for the area of interest using HSV colour space to obtain the image points from the sphere centres, which is the marker endings on either side of the bar. The solution is developed using the bundle adjustment technique, Levenberg-Marquardt algorithm is used for minimising the least square error estimation. Experiments are performed for the planar pattern (checkerboard) and reference bar of known length on both same and different camera devices of the stereo system and the results were studied.}




\begin{abstract}[pagestyle=empty.tudheadings]
	\iflanguage{ngerman}
		{\Abstrger}
		{\Abstreng}
	
	\iflanguage{ngerman}
	{\nextabstract[english]}
	%{\nextabstract[ngerman]}
	
	\iflanguage{ngerman}{
		\Abstrger}{
		%\Abstreng
	}

\end{abstract}
