% TODO: Change for german

\iflanguage{ngerman}
{	
	\faculty{Fakultät Informatik}
	\institute{Institut für Software- und Multimedia-Technik \phantom{Push the institute name below the line. Need some more characters.}}
	\chair{Professur für Computergrafik und Visualisierung \phantom{Push the chair name on then next line.}}
	\headlogo{logo/cgvLogo_hks41_de.eps}
}
{	
	\faculty{Faculty of Computer Science }
	\institute{Institute of Software and Multimedia Technology \phantom{Push the institute name below the line.}}
	\chair{Chair of Computer Graphics and Visualization \phantom{Push the chair name on then next line.}}
	\headlogo{logo/cgvLogo_hks41_en.eps}
}




\iflanguage{ngerman}{
	\newcommand*{\Title}{Der Titel der Arbeit}
	\newcommand*{\Author}{Vorname Nachname}
}{
	\newcommand*{\Title}{The Title of the work}
	\newcommand*{\Author}{Forename Surname}
}

\date{\today}	

\title{\Title}


\author{\Author}
\dateofbirth{1.2.1990}
\placeofbirth{Dresden}
\matriculationnumber{123456789}


% TODO adapt to type of work
% All possible values can be looked up in the documentation on page 38:
% https://ftp.tu-chemnitz.de/pub/tex/macros/latex/contrib/tudscr/doc/tudscr.pdf

%\subject{bachelor}
%\graduation[B.Sc.]{Bachelor of Science}
\subject{master}
\graduation[M.Sc.]{Master of Science}

\supervisor{Supervisor I}

\referee{Prof. Dr. Stefan Gumhold \and 2nd Referee}

% TODO: Add subject and if needed keywords
% Add title and author to pdf-meta-data
\hypersetup{
	pdftitle    = {\Title},
	pdfsubject  = {},
	pdfauthor   = {\Author},
	pdfkeywords = {Stichwort1, Stichwort2 ...}
}

%\makecover

\maketitle

% Change properties for all other pages that use a these information. No institute to avoid three lines and a black instead of a blue logo.
\iflanguage{ngerman}
{	
	\faculty{Fakultät Informatik}
	\institute{}
	\chair{Professur für Computergrafik und Visualisierung}
	\headlogo{logo/cgvLogo_bw_de.eps}
}
{	
	\faculty{Faculty of Computer Science }
	\institute{}
	\chair{Chair of Computer Graphics and Visualization}
	\headlogo{logo/cgvLogo_bw_en.eps}
}