
\course{Computer Science}
\matriculationyear{2020}
\issuedate{1.4.2015}
\duedate{1.10.2015}
\professor{Prof. Dr. Stefan Gumhold}


\begin{task}[] % If needed, a custom title can be provided between the brackets
	\minisec{\objectivesname}\smallskip	
	Momentan ist das besagte Thema in aller Munde. Insbesondere wird es
	gerade in vielen~-- wenn nicht sogar in allen~-- Medien diskutiert.
	Es ist momentan noch nicht abzusehen, ob und wann sich diese
	Situation ändert. Eine kurzfristige Verlagerung aus dem Fokus
	der Öffentlichkeit wird nicht erwartet.
	Als Ziel dieser Arbeit soll identifiziert werden, warum das Thema
	gerade so omnipräsent ist und wie dieser Effekt abgeschwächt werden
	könnte. Zusätzlich sind Methoden zu entwickeln, mit denen sich ein
	ähnlicher Vorgang zukünftig vermeiden lässt.
	
	\minisec{\focusname}\smallskip
	\begin{itemize}
		\item Recherche \& Analyse
		\item Entwicklung eines Konzeptes \& Anwendung der entwickelten Methodik
		\item Dokumentation und grafische Aufbereitung der Ergebnisse
	\end{itemize}
\end{task}

