\TUDoption{abstract}{section, multiple}

% TODO: Replace the placeholders with your actual abstracts

\newcommand*{\Abstreng}{This is an abstract. The abstract is written after finishing the work and should give an overview about the motivation, used methods, as well as the results. It is here to inform the reader about the core topics of the work and if it is relevant to his research. The abstract stands for itself and uses no components of the rest of the work. In consequence, there are no references nor citations used here. It should be around 100 to 250 words. There should always be an english version of your abstract, regardless of the language the work is actually written in.}

\newcommand*{\Abstrger}{Das ist eine Zusammenfassung. Die Zusammenfassung wird geschrieben, nachdem die Arbeit ferttiggestellt ist und sollte einen Überblick über Motivation, Methoden und die Ergebnisse geben. Die Zusammenfassung informiert den Leser über die Kernthemen der Arbeit und ob die Arbeit für seine Forschung relevant ist. Die Zusammenfassung ist von der Arbeit entkoppelt und verwendet keine anderen Komponenten der Arbeit. In der Folge werden hier keine Referenzen oder Zitierungen genutzt. Sie sollte zwischen 100 und 250 Worten umfassen. Unabhängig von der Sprache, in der die Arbeit verfasst wurde, sollte es immer eine englische Version der Zusammenfassung geben.}

\begin{abstract}[pagestyle=empty.tudheadings]
	\iflanguage{ngerman}
		{\Abstrger}
		{\Abstreng}
	
	\iflanguage{ngerman}
	{\nextabstract[english]}
	{\nextabstract[ngerman]}
	
	\iflanguage{ngerman}{
		\Abstrger}{
		\Abstreng
	}

\end{abstract}
