@book{Foley1982,
	author = {Foley, James D. and Van Dam, Andries},
	title = {Fundamentals of Interactive Computer Graphics},
	year = {1982},
	isbn = {0201144689},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {USA}
}

@inproceedings{Milder2006,
	author = {Milder, Peter A. and Ahmad, Mohammad and Hoe, James C. and P\"{u}schel, Markus},
	title = {Fast and Accurate Resource Estimation of Automatically Generated Custom DFT IP Cores},
	year = {2006},
	isbn = {1595932925},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1117201.1117232},
	doi = {10.1145/1117201.1117232},
	booktitle = {Proceedings of the 2006 ACM/SIGDA 14th International Symposium on Field Programmable Gate Arrays},
	pages = {211–220},
	numpages = {10},
	keywords = {design generator, FPGA resource estimation, discrete fourier transform, IP},
	location = {Monterey, California, USA},
	series = {FPGA '06}
}
@article{lenz1988techniques,
  title={Techniques for calibration of the scale factor and image center for high accuracy 3-D machine vision metrology},
  author={Lenz, Reimar K and Tsai, Roger Y},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={10},
  number={5},
  pages={713--720},
  year={1988},
  publisher={IEEE}
}