% TODO: Change for german

\iflanguage{ngerman}
{	
	\faculty{Fakultät Informatik}
	\institute{Institute of Artificial Intelligence
	\phantom{Push the institute name below the line. Need some more characters.}}
	\chair{Chair of Machine Learning for Computer Vision \phantom{Push the chair name on then next line.}}
	\headlogo{logo/mlcv.png}
}
{	
	\faculty{Faculty of Computer Science }
	\institute{Institute of Artificial Intelligence 
	\phantom{Push the institute name below the line. Need some more characters.}}
	\chair{Chair of Machine Learning for Computer Vision \phantom{Push the chair name on then next line.}}
	\headlogo{logo/mlcv.png}
}




\iflanguage{ngerman}{
	\newcommand*{\Title}{Der Titel der Arbeit}
	\newcommand*{\Author}{Vorname Nachname}
}{
	\newcommand*{\Title}{Camera Calibration with a Reference bar}
	\newcommand*{\Author}{Rajasekar Sankar}
}

\date{\today}	

\title{\Title}


\author{\Author}
\dateofbirth{16.06.1997}
\placeofbirth{Chennai}
\matriculationnumber{4986158}


% TODO adapt to type of work
% All possible values can be looked up in the documentation on page 38:
% https://ftp.tu-chemnitz.de/pub/tex/macros/latex/contrib/tudscr/doc/tudscr.pdf

%\subject{bachelor}
%\graduation[B.Sc.]{Bachelor of Science}
\subject{evidence}
\graduation[M.Sc.]{Master of Science}

\supervisor{Mr. Holger Heidrich}

\referee{Prof. Dr. Bjoern Andres}

% TODO: Add subject and if needed keywords
% Add title and author to pdf-meta-data
\hypersetup{
	pdftitle    = {\Title},
	pdfsubject  = {},
	pdfauthor   = {\Author},
	pdfkeywords = {Stichwort1, Stichwort2 ...}
}

%\makecover

\maketitle

% Change properties for all other pages that use a these information. No institute to avoid three lines and a black instead of a blue logo.
\iflanguage{ngerman}
{	
	\faculty{Fakultät Informatik}
	\institute{}
	\chair{Professur für Computergrafik und Visualisierung}
	\headlogo{logo/mlcv.png}
}
{	
	\faculty{Faculty of Computer Science }
	\institute{}
	\chair{Chair of Machine Learning for Computer Vision}
	\headlogo{logo/mlcvgray.png}
}