
\course{M.Sc. Computational Modeling and Simulation}
\matriculationyear{2020}
\issuedate{20.11.2022}
\duedate{02.05.2023}
\professor{Mr. Holger Heidrich}


\begin{task}[] % If needed, a custom title can be provided between the brackets
	\minisec{\objectivesname}\smallskip	
	The first task of the project is to setup a system with at least two cameras to capture the videos of the bar. The second task is to capture the frames of the videos from both cameras on either synchronous or with precise time stamps. The third task is to detect the endings/markers of the reference bar. The fourth task is to do a create a bundle adjustment tool to calibrate both the cameras and to refine the camera parameters (intrinsic and extrinsic parameters). 
	
	\minisec{\focusname}\smallskip
	\begin{itemize}
		\item Recherche \& Analyse
		\item Entwicklung eines Konzeptes \& Anwendung der entwickelten Methodik
		\item Dokumentation und grafische Aufbereitung der Ergebnisse
	\end{itemize}
\end{task}

