@article{lenz1988techniques,
  title={Techniques for calibration of the scale factor and image center for high accuracy 3-D machine vision metrology},
  author={Lenz, Reimar K and Tsai, Roger Y},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={10},
  number={5},
  pages={713--720},
  year={1988},
  publisher={IEEE}
}
@article{maas1999image,
  title={Image sequence based automatic multi-camera system calibration techniques},
  author={Maas, Hans-Gerd},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={54},
  number={5-6},
  pages={352--359},
  year={1999},
  publisher={Elsevier}
}
@article{zhang2004camera,
  title={Camera calibration with one-dimensional objects},
  author={Zhang, Zhengyou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={7},
  pages={892--899},
  year={2004},
  publisher={IEEE}
}
@book{faugeras1993three,
  title={Three-dimensional computer vision: a geometric viewpoint},
  author={Faugeras, Olivier and Faugeras, Olivier Autor},
  year={1993},
  publisher={MIT press}
}
@inproceedings{faugeras1992camera,
  title={Camera self-calibration: Theory and experiments},
  author={Faugeras, Olivier D and Luong, Q -T and Maybank, Stephen J},
  booktitle={Computer Vision—ECCV'92: Second European Conference on Computer Vision Santa Margherita Ligure, Italy, May 19--22, 1992 Proceedings 2},
  pages={321--334},
  year={1992},
  organization={Springer}
}
@article{zhang2000flexible,
  title={A flexible new technique for camera calibration},
  author={Zhang, Zhengyou},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={11},
  pages={1330--1334},
  year={2000},
  publisher={IEEE}
}
@inproceedings{sturm1999plane,
  title={On plane-based camera calibration: A general algorithm, singularities, applications},
  author={Sturm, Peter F and Maybank, Stephen J},
  booktitle={Proceedings. 1999 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (Cat. No PR00149)},
  volume={1},
  pages={432--437},
  year={1999},
  organization={IEEE}
}
@phdthesis{luong1992matrice,
  title={Matrice fondamentale et calibration visuelle sur l'environnement. Vers une plus grande autonomie des syst{\`e}me robotiques.},
  author={Luong, Quang-Tuan},
  year={1992},
  school={Universit{\'e} Paris Sud-Paris XI}
}
@article{maybank1992theory,
  title={A theory of self-calibration of a moving camera},
  author={Maybank, Stephen J and Faugeras, Olivier D},
  journal={International journal of computer vision},
  volume={8},
  number={2},
  pages={123--151},
  year={1992},
  publisher={Springer}
}
@article{maybank1992theory,
  title={A theory of self-calibration of a moving camera},
  author={Maybank, Stephen J and Faugeras, Olivier D},
  journal={International journal of computer vision},
  volume={8},
  number={2},
  pages={123--151},
  year={1992},
  publisher={Springer}
}
@inproceedings{hartley1994algorithm,
  title={An algorithm for self calibration from several views},
  author={Hartley, Richard I},
  booktitle={Cvpr},
  volume={94},
  pages={908--912},
  year={1994}
}
@article{luong1997self,
  title={Self-calibration of a moving camera from point correspondences and fundamental matrices},
  author={Luong, Q-T and Faugeras, Olivier D},
  journal={International Journal of computer vision},
  volume={22},
  pages={261--289},
  year={1997},
  publisher={Springer}
}
@misc{heyden2003multiple,
  title={Multiple View Geometry Emerging Topics in Computer Vision, G. Medioni and SB Kang, eds},
  author={Heyden, A and Pollefeys, M},
  year={2003},
  publisher={Prentice Hall}
}
@article{hajder2020automatic,
  title={Automatic estimation of sphere centers from images of calibrated cameras},
  author={Hajder, Levente and Toth, Tekla and Pusztai, Zoltan},
  journal={arXiv preprint arXiv:2002.10217},
  year={2020}
}
@inproceedings{geiger2012automatic,
  title={Automatic camera and range sensor calibration using a single shot},
  author={Geiger, Andreas and Moosmann, Frank and Car, {\"O}mer and Schuster, Bernhard},
  booktitle={2012 IEEE international conference on robotics and automation},
  pages={3936--3943},
  year={2012},
  organization={IEEE}
}
@article{park2014calibration,
  title={Calibration between color camera and 3D LIDAR instruments with a polygonal planar board},
  author={Park, Yoonsu and Yun, Seokmin and Won, Chee Sun and Cho, Kyungeun and Um, Kyhyun and Sim, Sungdae},
  journal={Sensors},
  volume={14},
  number={3},
  pages={5333--5353},
  year={2014},
  publisher={MDPI}
}
@inproceedings{kummerle2018automatic,
  title={Automatic calibration of multiple cameras and depth sensors with a spherical target},
  author={K{\"u}mmerle, Julius and K{\"u}hner, Tilman and Lauer, Martin},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@article{arun1987least,
  title={Least-squares fitting of two 3-D point sets},
  author={Arun, K Somani and Huang, Thomas S and Blostein, Steven D},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  number={5},
  pages={698--700},
  year={1987},
  publisher={IEEE}
}
@article{de2012new,
  title={A new robust algorithmic for multi-camera calibration with a 1D object under general motions without prior knowledge of any camera intrinsic parameter},
  author={De Fran{\c{c}}a, Jos{\'e} Alexandre and Stemmer, Marcelo Ricardo and Fran{\c{c}}a, Maria Bernadete de M and Piai, Juliani Chico},
  journal={Pattern Recognition},
  volume={45},
  number={10},
  pages={3636--3647},
  year={2012},
  publisher={Elsevier}
}
@book{szeliski2022computer,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2022},
  publisher={Springer Nature}
}
@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}
@article{tudmlcv,
  author = {Andres, Bjoern and Heidrich, Holger},
  title = {Computer Vision 1 (Winter Term 2022/2023) lectures},
  journal = {TU Dresden, MLCV},
  year = {2022},
  url = {https://mlcv.inf.tu-dresden.de/courses/22-winter/cv1/index.html},
}
