\documentclass[runningheads]{llncs}
%\documentclass[english, color, 11pt]{tudisd}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\DeclareUnicodeCharacter{2212}{\textendash}
\usepackage{enumitem}
\usepackage[hidelinks, 			% show no red box around links
breaklinks=true		% enables hyphernation in links
]{hyperref}		


%%% Comment formatting
\newcommand\mycommfont[1]{\footnotesize\ttfamily{#1}}
\SetCommentSty{mycommfont}

\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algpseudocode}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
%
%
% these lines define the personal notes
%\usepackage{fixme}
\usepackage{todonotes}
%\usepackage{xcolor}
%\newcommand\sia[1]{\textcolor{red}{#1}}
%\newcommand\tom[1]{\textcolor{blue}{#1}}
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%


\begin{document}

\begin{algorithm}[!ht]
	\DontPrintSemicolon
	
	membrane := empty list [ ]\\
	\For{every pixel in pixel-mesh}
	{
		Neighbours = 6 immediate neighbours of the pixel + the pixel itself\\
		c := 0 \tcp*{flag}
		\For{every cell in Voronoi cells}
		{
			c = c + Boolean(Neighbours $\subseteq$ cell)
		}
		\If{c == 0}
		{
			membrane.append(pixel)
		}
	}
	
	
	\caption{Membrane Extraction}
	\label{membrane-extract}
\end{algorithm}

%synchronous image capture


\begin{algorithm}[H]
\SetAlgoLined
Initialize camera 1\\
Initialize camera 2\\
Get the frame rate of camera 1 and camera 2\\
Calculate the time interval between frames\\
Get the current time\\
Calculate the timestamps for the frames based on the time interval and the start time\\
\For{each timestamp}{
Set the positions of the video streams to the corresponding timestamp\\
Read frames from camera 1 and camera 2\\
\If{frames were successfully captured}{
Save the frames with the corresponding timestamp\\
}
\Else{
Break out of the loop\\
}
}
Release camera 1\\
Release camera 2\\
\caption{Capturing synchronous images at precise timestamp }
\end{algorithm}




\begin{algorithm}[H]
  \caption{Detecting Sphere Centers in an Image}
  \begin{algorithmic}[1]
    \Procedure{detect\_centers}{image}
    \State $\textit{img} \gets \text{read image from file}$
    \State $\textit{hsv} \gets \text{convert } \textit{img} \text{ to HSV color space}$
    \State $\textit{upper\_blue} \gets [\text{130, 255, 255}]$
    \State $\textit{lower\_blue} \gets [\text{90, 70, 0}]$
    \State $\textit{mask} \gets \text{apply color mask to } \textit{hsv} \text{ with } \textit{upper\_blue} \text{ and } \textit{lower\_blue}$
    \State $\textit{kernel} \gets \text{create } 5 \times 5 \text{ kernel with all ones}$
    \State $\textit{dilate} \gets \text{apply dilation operation to } \textit{mask} \text{ with } \textit{kernel}$
    \State $\textit{closing} \gets \text{apply morphological closing operation to } \textit{mask} \text{ with } \textit{kernel}$
    \State $\textit{contours, hierarchy} \gets \text{find contours in } \textit{closing}$
    \State $\textit{centers} \gets []$
    \For{$\textit{contour}$ \textbf{in} $\textit{contours}$}
        \State $\textit{area} \gets \text{calculate area of } \textit{contour}$
        \If{$\textit{area} > 1000$}
            \State $\text{draw contour on } \textit{mask} \text{ with } [\text{0, 255, 0}]$
            \State $\textit{M} \gets \text{calculate moments of } \textit{contour}$
            \State $\textit{cx} \gets \text{calculate centroid x-coordinate of } \textit{contour}$
            \State $\textit{cy} \gets \text{calculate centroid y-coordinate of } \textit{contour}$
            \If{$(\textit{cx} - \textit{cy}) < 500$}
                \State $\text{append } (\textit{cx}, \textit{cy}) \text{ to } \textit{centers}$
                \State $\text{draw circle on } \textit{img} \text{ at center } (\textit{cx}, \textit{cy}) \text{ with color } [\text{0, 0, 255}]$
            \EndIf
        \EndIf
    \EndFor
    \State \textbf{output} Sphere centers: \textit{centers}
    \State $\text{Save } \textit{marker detecton image coordinates} 
    \EndProcedure
  \end{algorithmic}
\end{algorithm}



\begin{algorithm}[H]
  \caption{Detecting Sphere Centers in an Image1}
  \Procedure{detect\_centers}{image}\\
  \State \textbf{input} synchronousimage: \textit{.pngfile}

  \EndProcedure
\end{algorithm}




\end{document}



\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Matrix $A$}
\KwOut{Matrices $U$, $E$, and $V$ from the singular value decomposition of $A$}
\BlankLine
$U$, $E$, $V = \text{SVD}(A, full_matrices=True)$;
\KwRet{$U$, $E$, $V$}
\caption{Singular Value Decomposition}
\end{algorithm}
