\documentclass[10pt, twocolumn, a4paper]{article}

\usepackage{microtype}
\usepackage[T1]{fontenc}
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\DeclareUnicodeCharacter{2212}{\textendash}
\usepackage{enumitem}
\usepackage[hidelinks, 			% show no red box around links
breaklinks=true		% enables hyphernation in links
]{hyperref}	

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{amsmath}
%
%
% these lines define the personal notes
%\usepackage{fixme}
\usepackage{todonotes}
%\usepackage{xcolor}
%\newcommand\sia[1]{\textcolor{red}{#1}}
%\newcommand\tom[1]{\textcolor{blue}{#1}}
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\usepackage{graphicx}
\usepackage{booktabs} % for professional tables
\usepackage{hyperref}
    \urlstyle{same}
    \hypersetup{colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black}

\usepackage[top=2cm, bottom=2cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{fancyhdr}
    \pagestyle{fancy}
    \renewcommand{\headrulewidth}{0pt}
\usepackage{titlesec}
    \titleformat{\title}{\large\bfseries}{}{}{}
    \titleformat{\section}{\normalfont\bfseries}{\thesection}{0.5em}{}
    \titleformat{\subsection}{\normalfont\it}{\thesubsection}{0.5em}{}
    \titleformat{\subsubsection}{\normalfont\normalsize\it}{\thesubsubsection}{0.5em}{}
    \titleformat{\paragraph}[runin]{\normalfont\bfseries}{\theparagraph}{0.5em}{}
    \titleformat{\subparagraph}[runin]{\normalfont\normalsize\it}{\thesubparagraph}{0.5em}{}
\usepackage[font=small,labelfont=bf,labelsep=space]{caption}

\usepackage[round]{natbib}
	\renewcommand{\cite}[1]{\citep{#1}}

\usepackage{amsthm, amsmath}
\usepackage{pgfplots}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\begin{document}

\author{Rajasekar Sankar (Matriculation Number)}
\title{\bf\Large An informative title}
\date{MLCV Seminar, TU Dresden}

\twocolumn[
\begin{@twocolumnfalse}
\maketitle

\vspace{7ex}
\end{@twocolumnfalse}
]

\section{Summary (at most 1 column)}

\emph{Cite the article(s) you are summarizing in this report.
In addition, cite all other works this report is built on.
Do not introduce or motivate the contents.
This section can be very brief, e.g.:}
This expository article summarizes the work of \citet{doe-2124}, focusing on \dots and connecting it to related work by~\dots.
Section~\dots~follows the work of \dots in that \dots.

\section{Preliminaries}

\emph{The purpose of this section is to introduce the mathematical and algorithmic preliminaries you consider helpful to understand the article(s) you are summarizing.
This can include textbook knowledge.}

\section{Problem statement}

\emph{State the problem addressed by the research article(s) rigorously, completely and concisely.
You may deviate from the notation or terminology of the article(s) if this helps the reader to better connect its contents to preliminaries or related work.
Do not motivate the problem.}

\section{Conceptual contributions}

\emph{In this main section of the report, state the conceptual (i.e.~non-empirical) contributions of the research article(s) completely, rigorously and in detail, using a consistent terminology and notation that may deviate from that of the article(s) if this helps the reader to better connect to preliminaries or related work.
Prove all non-trivial statements and define all non-trivial algorithms in the form of pseudo-code.
Fill in gaps the original article(s) leave to the reader (if any).
Make additional figures if helpful, prefarably using TikZ and PGF\footnote{\url{https://ctan.net/graphics/pgf/base/doc/pgfmanual.pdf}}.}

\section{Empirical contributions (if any, max.~1 column)}

\emph{State briefly the main empirical findings of the article(s) you are summarizing (if any).   
Do not copy or reproduce any figures or tables.}





\begin{algorithm}[!ht]
	\DontPrintSemicolon
	
	membrane := empty list [ ]\\
	\For{every pixel in pixel-mesh}
	{
		Neighbours = 6 immediate neighbours of the pixel + the pixel itself\\
		c := 0 \tcp*{flag}
		\For{every cell in Voronoi cells}
		{
			c = c + Boolean(Neighbours $\subseteq$ cell)
		}
		\If{c == 0}
		{
			membrane.append(pixel)
		}
	}
	
	
	\caption{Membrane Extraction}
	\label{membrane-extract}
\end{algorithm}

    

$$\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}$$
=
$$\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}$$
*
$$\begin{bmatrix}
1 & 2 & 3\\
a & b & c
\end{bmatrix}$$


\usepackage{amsmath}

\begin{equation*}
A = \begin{bmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9
\end{bmatrix},
\quad
B = \begin{bmatrix}
10 & 11 & 12 \\
13 & 14 & 15 \\
16 & 17 & 18
\end{bmatrix},
\quad
C = \begin{bmatrix}
19 & 20 & 21 \\
22 & 23 & 24 \\
25 & 26 & 27
\end{bmatrix},
\quad
D = \begin{bmatrix}
30 & 33 & 36 \\
39 & 42 & 45 \\
48 & 51 & 54
\end{bmatrix}
\end{equation*}
























\bibliography{report.bib}
\bibliographystyle{plainnat}

\end{document}

