% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%\documentclass[english, color, 11pt]{tudisd}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\DeclareUnicodeCharacter{2212}{\textendash}
\usepackage{enumitem}
\usepackage[hidelinks, 			% show no red box around links
breaklinks=true		% enables hyphernation in links
]{hyperref}		


%%% Comment formatting
\newcommand\mycommfont[1]{\footnotesize\ttfamily{#1}}
\SetCommentSty{mycommfont}

\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algpseudocode}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
%
%
% these lines define the personal notes
%\usepackage{fixme}
\usepackage{todonotes}
%\usepackage{xcolor}
%\newcommand\sia[1]{\textcolor{red}{#1}}
%\newcommand\tom[1]{\textcolor{blue}{#1}}
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\begin{document}
	
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	
	\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
		
		\center % Centre everything on the page
		
		%------------------------------------------------
		%	Headings
		%------------------------------------------------
		\text{}\\[2cm]
		\textsc{\LARGE Machine Learning for Computer Vision}\\[1cm] % Main heading such as the name of your university/college
		
		\text{\Large Chair at the Institute of Artificial Intelligence}\\[0.1cm] % Major heading such as course name
		
		\text{\large Faculty of Computer Science}\\[0.5cm] % Minor heading such as course title
		\text{\large Technische Universität Dresden}\\[0.5cm]
		
		%------------------------------------------------
		%	Title
		%------------------------------------------------
		
		\HRule\\[0.4cm]
		
		{\huge\bfseries Extreme Image Decomposition}\\[0.4cm] % Title of your document
		
		\HRule\\[1.5cm]
		
		%------------------------------------------------
		%	Author(s)
		%------------------------------------------------
		
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft}
				\large
				\textit{Author}\\
				Tom Richard Vargis\\%Your name
			\end{flushleft}
			\begin{flushleft}
			\large
			\textit{Matriculation Nr.}\\
			4985456\\%Your name
		\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright}
				\large
				\textit{Supervisor and Examiner}\\
				Prof. Dr. Bjoern Andres % Supervisor's name
			\end{flushright}
			\begin{flushright}
			\large
			\textit{Module}\\
			CMS-Research Project % Supervisor's name
		\end{flushright}
		\end{minipage}
			
		% If you don't want a supervisor, uncomment the two lines below and comment the code above
		%{\large\textit{Author}}\\
		%John \textsc{Smith} % Your name
		
		%------------------------------------------------
		%	Date
		%------------------------------------------------
		
		\vfill\vfill\vfill % Position the date 3/4 down the remaining page
		
		{\large\today} % Date, change the \today to a set date if you want to be precise
		
		%------------------------------------------------
		%	Logo
		%------------------------------------------------
		
		%\vfill\vfill
		%\includegraphics[width=0.2\textwidth]{placeholder.jpg}\\[1cm] % Include a department/university logo - this will require the graphicx package
		
		%----------------------------------------------------------------------------------------
		
		\vfill % Push the date up 1/4 of the remaining page
		
	\end{titlepage}
	
	%----------------------------------------------------------------------------------------
	
%
\title{Extreme Image Decomposition}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Tom Richard Vargis\inst{1}}
%
\authorrunning{T. Vargis}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Technische Universität Dresden, Germany\\
\email{\ tom\_richard.vargis@tu-dresden.de}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
	Image decomposition has a wide range of applications in computer vision and image processing. It involves breaking down an image into its component structures. This work attempts to solve two synthetic volume image decomposition problems by introducing a variant of the seeded region growing algorithm and analyzing its performance based on complexity, computation time, and accuracy metrics. Comparisons between these two solutions are used to draw conclusions about the algorithm's functionality on different problem statements. The defined mathematical prototype is a relevant biological problem in medical image analysis. Accordingly, a robust solution to these could be scaled to the actual image segmentation task. In order to facilitate the reproducibility and further development of this work, the implemented prototype and algorithms are publicly available at \cite{ref_vargis2022}.
	
	\keywords{Image Decompostion  \and Seeded Region Growing algorithm}
\end{abstract}
%
%
%
%\section*{HOW TO format the paper for this workshop}
%\subsection{A Subsection Sample}
%Please note that the first paragraph of a section or subsection is
%not indented. The first paragraph that follows a table, figure,
%equation etc. does not need an indent, either.
%
%Subsequent paragraphs, however, are indented.
%
%\subsubsection{Sample Heading (Third Level)} Only two levels of
%headings should be numbered. Lower level headings remain unnumbered;
%they are formatted as run-in headings.
%
%\paragraph{Sample Heading (Fourth Level)}
%The contribution should contain no more than four levels of
%headings. Table~\ref{tab1} gives a summary of all heading levels.
%
%\begin{table}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}
%
%
%\noindent Displayed equations are centered and set on a separate
%line.
%\begin{equation}
%x + y = z
%\end{equation}
%Please try to avoid rasterized images for line-art diagrams and
%schemas. Whenever possible, use vector graphics instead (see
%Fig.~\ref{fig1}).
%
%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}
%
%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}
%%
%% the environments 'definition', 'lemma', 'proposition', 'corollary',
%% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
%
%\todo[inline]{Paper start from here}

\section{Introduction}
\label{sec-motivation}
The growing popularity of image decomposition algorithms is the result of their usefulness across different domains. The task is to decide for every pair of pixels in the pixel space of the image whether these pixels belong to the same or distinct structures. Abstractions of this task in the form of mathematical optimization problems as well as algorithms for solving these problems typically have parameters for balancing two classes of errors: false cuts and false joins. While two identical pixels classified into two different structures contribute to a false cut, pixels belonging to different structures grouped into one result in a false join. However, only rarely are image decomposition algorithms analyzed in both extreme settings, one in which the risk of false cuts is dominant and the opposite in which the risk of false joins is dominant. Solving the image decomposition task is of great interest. So is exposing the strengths and weaknesses of the currently available algorithms to make the solutions more robust. 

Moreover, such analyses will enable progress on practical problems where a high risk of false cuts and false joins occurs simultaneously, in different parts of the same image. This project tries to facilitate such analysis.  


\section{Related works}
\label{sec-related-work}
It is fair to say that image decomposition problems are quite subjective. Different task definitions might require different algorithms for effective solving. For this same reason, algorithms fitting various task descriptions are prevalent. \cite{ref_mappingcircuits} proposes an approach called Brainbow, which is a process by which individual neurons in the brain can be distinguished from neighboring neurons using fluorescent proteins. It tries to achieve a structural and functional mapping between the neurons at an unprecedented scale. This is quite relevant in the scope of this work as the volume image constructed here is the mathematical prototype of neurons inside the brain.\\ Andres et al. in \cite{ref_andres2012} introduce a supervoxel merging method for volume image segmentation which arrives at its decisions in a non-local fashion, by posing and approximately solving a joint combinatorial optimization problem over all faces between supervoxels. The use of supervoxels allows the extraction of expressive geometric features.\\ Another way of solving Image segmentation problems is by reducing them into a minimum cost lifted multi-cut problem defined w.r.t  graph decompositions and solving for them. Evgeny Levinkov in \cite{ref_Levinkov2019} discusses multiple different approaches to solve this.  While \cite{ref_beier2016} proposes an efficient fusion move, \cite{ref_Levinkov2017} defines two local search algorithms to solve the lifted multi-cut problem. Although this work tries to implement a Greedy Additive Edge contraction algorithm on the lifted multicuts based on \cite{ref_Kardoost2018}, the main analysis is done using a variant of the seeded region growing algorithm for image segmentation. 

%Similar patterns of logs are identified and encoded to the same hash key before passing them through the model.
%On the other hand, the detection of anomalies is based on identifying the pattern from the frequency of these log messages generated over time.
\section{Task Description} 
\label{sec-tasks}
The first task of this project is to construct a set of synthetic image decomposition problems where the risk of false cuts is dominant. The second task is to construct another set of synthetic image decomposition problems where the risk of false joins is dominant. The third task is to implement a seeded region growing algorithm for image decomposition and analyze its accuracy empirically, with respect to the two problem sets.

\begin{enumerate}
	\item Construct a set of synthetic volume image decomposition problem where the risk of false cuts is dominant.
	\item  Construct a set of synthetic volume image decomposition problem where the risk of false joins is dominant.
	\item Implement (a variant of) the seeded region growing algorithm for image segmentation.
	\item For any pair of points in the image, it is known by construction whether these belong to the same or distinct structures. Compare the decompositions of the image output by the seeded region growing algorithm to this truth.
	\begin{enumerate}[label=(\alph*)]
		\item by computing Rand index
		\item by computing the Variation of Information
	\end{enumerate}
	\item Implement one of the algorithms introduced in [3] for image decomposition by minimum cost lifted multicuts.
	\item Compare the decompositions of the image output by this algorithm to this truth, analogous to the analysis of the seeded region growing algorithm.
	\item  Describe advantages and disadvantages of the two algorithms.
\end{enumerate}

\section{Methods}
\label{sec-materials-and-methods}
\subsection{Spline Construction}
A program that outputs $m \in N$ smooth curves that intersect the unit cube $\left[0,1\right]^3$ and never get closer to each other than parameter d>0 was built.
Each spline was constructed by initializing a random point inside the unit cube and extrapolating it in two opposite directions by solving the standard cubic polynomial equation in parametric form for 20 datapoints on one side. \\
\begin{align*}
x\left(t\right)&=\ {a_xt}^3+\ \ b_xt^2+c_xt+d_x\\
y\left(t\right)&=\ {a_yt}^3+\ \ b_yt^2+c_yt+d_y\\
z\left(t\right)&=\ {a_zt}^3+\ \ b_zt^2+c_zt+d_z\\
\end{align*}
Extrapolation is performed on one direction with t=0\ at the boundary and the opposite direction with t=1 at the boundary.\\
For t=0, the coefficients of the polynomial are:\\
\begin{align*}
a_{\left(x,y,z\right)}&=\ \frac{1}{6}\frac{d^3\left(x,y,z\right)}{d^3t}\\
b_{\left(x,y,z\right)}&=\ \frac{1}{2}\frac{d^2\left(x,y,z\right)}{d^2t}\\
c_{\left(x,y,z\right)}&=\ \frac{d\left(x,y,z\right)}{dt}\\
d_{\left(x,y,z\right)}&=\left(x,y,z\right)\\
\end{align*}
For t=1, the coefficients of the polynomial are:\\
\begin{align*}
a_{\left(x,y,z\right)}&=\ \frac{1}{6}\frac{d^3\left(x,y,z\right)}{d^3t}\\
b_{\left(x,y,z\right)}&=\ \frac{1}{2}\frac{d^2\left(x,y,z\right)}{d^2t}-\frac{1}{2}\frac{d^3\left(x,y,z\right)}{d^3t}\\
c_{\left(x,y,z\right)}&=\frac{d\left(x,y,z\right)}{dt}-\frac{d^2\left(x,y,z\right)}{d^2t}+\frac{1}{2}\frac{d^3\left(x,y,z\right)}{d^3t}\ \\ 
d_{\left(x,y,z\right)}&=\left(x,y,z\right)-\frac{d\left(x,y,z\right)}{dt}+\frac{1}{2}\frac{d^2\left(x,y,z\right)}{d^2t}-\frac{1}{6}\frac{d^3\left(x,y,z\right)}{d^3t}\ \\
\end{align*}

The parametric equation is individually solved for each axis using these coefficients. The coordinates are initialized at random from a uniform distribution $U\left(0,1\right)$ and all the derivatives from $U\left(-1,1\right)$. Keeping the coordinates, the first derivative, and the second derivative of the last datapoint from the previous extrapolation same the process is continued until the spline reaches the boundary of the unit cube. The third derivative in each extrapolation step is chosen continuously from the uniform distribution.\\
The subsequent splines are constructed in a similar manner. Rejection sampling is used to avoid splines that come closer to any other spline than a particular distance d which is user defined. This prevents the intersection of splines. Here d = 0.004\\

\begin{figure}[!htb]
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig1.pdf}
		\caption{Number of curves: 100}
		\label{fig-50-splines}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig2.pdf}
		\caption{Number of curves: 10}
		\label{fig-10-splines}
	\end{subfigure}
	\caption{Smooth spline curves constructed by solving the standard cubic polynomial equation}
	\label{fig-actual-splines}
\end{figure}

However, the splines constructed in such a way, although smooth, are not pixel defined. A 3d pixel mesh with user-defined division per axis is constructed for the unit cube and each point on the spline is mapped to its closest point in the pixel mesh. These new coordinate curves are the ground truth for the analysis. The smoothness of the curves is dependent on the number of pixel divisions per axis.   

\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig3.pdf}
	\caption{Splines from Fig.~\ref{fig-10-splines} mapped to pixel coordinates}
	\label{fig-10-pixel-splines}
\end{figure}


\subsection{Volume image construction for splines}
As the next step a program that takes this set of spline curves as the input and outputs a noisy 8-bit digital volume image of $n^3$ pixels, is built. Pixels far away from all the curves are assigned a grey value near a fixed $\mu_b$ with a high probability. Pixels near any curve are given a grey value near $\mu_c$ with a high probability. So based on the distance of the pixel to the nearest spline it gets assigned a probability which would then decide if the pixel belongs to the foreground(splines) or the background. 
This is achieved by having two half-normal distributions of brightness $H_1=H\left(\mu_c,\ \sigma_c\right)$ for the curves, and $H_2=H\left(\mu_b,\ \sigma_b\right)$ for the background. The standard deviation of these half-normal distributions $\sigma_c$ and $\sigma_b$ are noises and could be adjusted as an input parameter. The analysis is performed in high, medium, and low noise settings.  The probability of a pixel’s brightness to be drawn from $H_2$ is kept as 
\begin{align*}
	p&=1/(1+e^{{-\theta}_0-\theta_1d})
\end{align*}

Where \ $\theta_0,\ \theta_1\in {\rm I\!R}$ are parameters of the construction and d is the distance of the pixel to the nearest curve. And the probability of a pixel’s brightness to be drawn from $H_1$ is kept as 1 − p. 
The parameters\ $\theta_0$,\ $\theta_1$ are tuned by trial and error and are kept fixed throughout the process. \\

\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig4_low.pdf}
	\caption{Noisy 8-bit digital volume image showing curves from Fig.~\ref{fig-10-pixel-splines}}
	\label{fig-8-bit-splines}
\end{figure}


\subsection{Voronoi Tessellation Construction}In mathematics, a Voronoi diagram is a way of dividing space into several regions. A set of points is specified beforehand and for each seed, there will be a corresponding region consisting of all points closer to that seed than to any other. The regions are called Voronoi cells. This idea can be extended to 3D to construct the Voronoi cells for this work. 
Like the spline construction, the Voronoi cells are defined using a pixel mesh of user defined divisions per axis. N seeds are assigned at random locations inside the unit cube and all these seeds would correspond to a region. Each of the remaining pixels is allocated to the region of its closest seed. 
\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig7.pdf}
	\caption{Voronoi tessellation true image}
	\label{fig-voronoi-actual}
\end{figure}
\paragraph{Membrane detection:}
The membrane is the boundary between two different Voronoi cells. In theory, a membrane should have zero-pixel thickness. However, here the final layer of pixels of the two cells sharing the boundary is considered as the membrane, which is two layers thick. Although this setting would reduce the efficiency of the image decomposition algorithm by introducing an extra region altogether, it would be quite insignificant for a large pixel mesh. 
\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig8.pdf}
	\caption{Membrane extracted from the actual Voronoi diagram Fig.~\ref{fig-voronoi-actual}} 
	\label{fig-extracted membrane}
\end{figure}
\begin{algorithm}[!ht]
	\DontPrintSemicolon
	
	membrane := empty list [ ]\\
	\For{every pixel in pixel-mesh}
	{
		Neighbours = 6 immediate neighbours of the pixel + the pixel itself\\
		c := 0 \tcp*{flag}
		\For{every cell in Voronoi cells}
		{
			c = c + Boolean(Neighbours $\subseteq$ cell)
		}
		\If{c == 0}
		{
			membrane.append(pixel)
		}
	}
	
	
	\caption{Membrane Extraction}
	\label{membrane-extract}
\end{algorithm}

The idea here is to check if the set of any pixel and its neighbors is a subset of at least one of the Voronoi cells. If that is not the case, then this set of neighbors has to share a boundary with at least two Voronoi cells.  Accordingly, this pixel is added to the membrane set. This process is repeated for all the pixels from the mesh as explained in Algorithm[\ref{membrane-extract}].

\subsection{Volume image construction for Voronoi Diagram}
The volume image construction is quite similar to the spline counterpart. A program that takes the set of membranes as the input and outputs a noisy 8-bit digital volume image of $n^3$ pixels, is built. Pixels far away from all the membranes are assigned a grey value near a fixed $\mu_c$,\ with high a probability. Pixels near any membrane are given a grey value near $\mu_b$,\ with a high probability.  The distance of the pixel to its nearest membrane pixel determines a probability value which would then decide if the pixel belongs to the membranes or cells. 
Two half-normal distributions of brightness $H_1=H\left(\mu_c,\ \sigma_c\right)$ for the cells, and $H_2=H\left(\mu_b,\ \sigma_b\right)$ for the membranes are defined. The standard deviation of these half-normal distributions $\sigma_c$and $\sigma_b$\ are noises and could be adjusted as an input parameter. The analysis is performed in high, medium, and low noise settings.  The probability of a pixel’s brightness to be drawn from $H_1$ is kept as 
\begin{align*}
p&=1/(1+e^{{-\theta}_0-\theta_1d})
\end{align*}
Where \ $\theta_0,\ \theta_1\in {\rm I\!R}$  are parameters of the construction and d is the closest distance of the pixel to the membrane. And the probability of a pixel’s brightness to be drawn from $H_2$ is kept as 1 − p. 
The parameters\ $\theta_0$ and\ $\theta_1$ are tuned by trial and error and are kept fixed throughout the process.


\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig9.pdf}
	\caption{Noisy 8-bit digital volume image of membrane from Fig.~\ref{fig-extracted membrane}}
	\label{fig-voronoi-8-bit}
\end{figure}

\subsection{Seeded Region Growing Algorithm}
The goal is to construct a variant of a Region-growing Algorithm[\ref{region-growing}] that takes in these volume images and tries to produce the true splines / true Voronoi cells with maximum achievable accuracy.
Implementation is done using the following steps:
\begin{enumerate}[label=\alph*.]
	\item Select a random point from the pixel mesh space and add the pixel to an empty region set.
	\item	Update the mean value of the region as the average grey values of all the pixels currently in the region set.
	\item	Find the neighboring pixels of the pixel of interest
	\item	Add the neighbors to the region set whose grey value is closer to the mean value of the region than a specific value, threshold.
	\item	For the newly added pixels repeat steps b - d until no further addition to the current region takes place.
	\item	Remove the current set of region pixels from the pixel mesh set and add it to an all-region set 
	\item	Repeat steps a - f until no pixel is left in the pixel mesh.
	
\end{enumerate}

\begin{algorithm}[!ht]
	\DontPrintSemicolon
	
	All regions := empty list [ ]\\
	\While{pixel-mesh $\neq\ \emptyset$}
	{
		junk := empty list [ ]\\
		region := random point from pixel-mesh\\
		subregion := region\\
		\While{subregion $\neq\ \emptyset$}
		{
			mean := average grey value(region)\\
			n := 0 \tcp*{flag}
			\For{every pixel in subregion}
			{
				Neighbours = set\{6 immediate neighbours of the pixel\}\\
				Neighbours = Neighbours - junk\\
				junk = junk $\cup$ Neighbours\\
				\For{every neighbour in Neighbours}
				{
					\If{$\mid grey value(neighbour) - mean \mid < threshold$}
					{
						add neighbour to region\\
						n = n + 1
					}
				}
			}
			
			\If{n == 0}
			{
				subregion = $\emptyset$
			}
			\Else
			{
				subregion = newly added neighbours
			}
		}
		
		add region to All regions\\
		pixel-mesh = pixel-mesh - region
	}
	
	
	\caption{Seeded Region Growing}
	\label{region-growing}
\end{algorithm}

The same algorithm was used for both the volume images. The threshold here is a controllable user parameter that determines if the difference in intensity between two pixels is small enough to group them together. Thresholds should thus have some correlations with the noise factor introduced while generating the grey pixel image. 


\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig5.pdf}
	\caption{Output of seeded region growing algorithm for splines from Fig~\ref{fig-8-bit-splines}}
	\label{fig-region-grown-splines}
\end{figure}


\begin{figure}[!htb]
	\includegraphics[width=0.75\textwidth]{img/ff/fig10.pdf}
	\caption{Output of seeded region growing algorithm  using membranes from Fig.~\ref{fig-voronoi-8-bit}}
	\label{fig-region-grown-voronoi}
\end{figure}

\begin{figure}[!htb]
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig6a.pdf}
		\caption{X-axis slice}
		\label{fig-x-slice-spline}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig6b.pdf}
		\caption{Y-axis slice}
		\label{fig-y-slice-spline}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig6c.pdf}
		\caption{Z-axis slice}
		\label{fig-z-slice-spline}
	\end{subfigure}
	\caption{Cross-sectional slices of the region growing spline output from Fig~\ref{fig-region-grown-splines}}
	\label{fig-region-grown-spline-slice}
\end{figure}

\begin{figure}[!htb]
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig11.pdf}
		\caption{X-axis slice}
		\label{fig-x-slice-voronoi}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig11b.pdf}
		\caption{Y-axis slice}
		\label{fig-y-slice-voronoi}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig11c.pdf}
		\caption{Z-axis slice}
		\label{fig-z-slice-voronoi}
	\end{subfigure}
	\caption{Cross-sectional slices of the region growing Voronoi output from Fig~\ref{fig-region-grown-voronoi}}
	\label{fig-region-grown-voronoi-slice}
\end{figure}


\section{Results and Discussions}

To compare the decompositions of the image output by the seeded region growing algorithm, Rand Index and Variation of Information are computed. These are two metrics in statistics that are a measure of similarity/distance between two data clusterings respectively. From a mathematical standpoint, these are measures of accuracy.
\subsection{Rand Index} 
Given the pixel-mesh set of total n pixels, $P=\left\{p_1,.\ .\ .\ ,p_n\right\}$ and two partitions of P to compare, the truth $X=\left\{X_1,\ .\ .\ .\ ,\ X_r\right\}$\ , a partition of P into r subsets, and the region growing algorithm output $Y=\left\{Y_1,\ .\ .\ .\ ,\ Y_s\right\}$, a partition of P into s subsets.

\begin{itemize}
	\item True Positives, TP is the number of pairs of pixels in P that are in the same subset in X and in the same subset in Y.\\
	\item True Negatives, TN is the number of pairs of pixels in P that are in the different subset in X and in the different subset in Y.\\
	\item False Negatives, FN is the number of pairs of pixels in P that are in the same subset in X and in the different subset in Y.\\
	\item False Positives, FP is the number of pairs of pixels in P that are in the different subset in X and in the same subset in Y.	
\end{itemize}



\begin{align*}
	RI\ &=\ \ \frac{TP+TN}{TP+FP+FN+TN}
\end{align*}

Intuitively TP + TN can be seen as the number of agreements between X and Y and FP + FN as the number of disagreements between X and Y.
The Rand index has a value between 0 and 1, with 0 indicating that the region growing output do not agree on any pair of pixels with the true values and 1 indicating that both the data clusterings are exactly the same. The implementation is shown in Algorithm[\ref{rand-index}]

\begin{algorithm}[!ht]
	\DontPrintSemicolon
	
	Pairs := set\{every pair of pixels from P\}\\
	X\_pairs := empty list [ ]\\
	Y\_pairs := empty list [ ]\\
	\For{every set in X }
	{
		temp\_Xpairs = all pixel pairs of set\\
		add all elements of temp\_Xpairs to set X\_pairs
	}
	\For{every set in X }
	{
		temp\_Ypairs = all pixel pairs of set\\
		add all elements of temp\_Ypairs to set Y\_pairs
	}
	TP = $\mid X\_pairs \cap Y\_pairs \mid$\\
	TN = $\mid Pairs \mid - \mid X\_pairs \cup Y\_pairs \mid$\\
	FP = $\mid Y\_pairs - X\_pairs \mid$\\
	FN = $\mid X\_pairs - Y\_pairs \mid$
	
	\caption{Rand Index}
	\label{rand-index}
\end{algorithm}
\subsection{Variation of Information}

Given the pixel-mesh set of total n pixels, $P=\left\{p_1,.\ .\ .\ ,p_n\right\}$ and two partitions of P to compare, the truth $X=\left\{X_1,\ .\ .\ .\ ,\ X_r\right\}$\ , a partition of P into r subsets, and the region growing algorithm output $Y=\left\{Y_1,\ .\ .\ .\  ,\ Y_s\right\}$, a partition of P into s subsets\\
Let:
\begin{align*}
	n&=\ \sum_{i}\left|X_i\right|=\ \sum_{j}\left|Y_j\right|=\left|P\right|\\
	p_i&=\frac{\left|X_i\right|}{n}\ and\ q_j=\frac{\left|Y_j\right|}{n}\ \\
	r_{ij}&=\frac{\left|X_i\cap Y_j\right|}{n}
\end{align*}

The Variation of Information or the share information distance between the partitions is:\\
\begin{align*}
	VI\left(X;Y\right)&=\ -\sum_{ij}{r_{ij}\left[\log{\left(\frac{r_{ij}}{p_i}\right)+\log{\left(\frac{r_{ij}}{q_j}\right)}}\right]}
\end{align*}

To compare the results of the two problem definitions, the parameters of construction were kept identical. The pixel-mesh division per axis was maintained at 15, that is a total of 15*15*15 = 3375 pixels. A trade-off has to be made between having a high resolution for the pixel-space and having a reasonable computation time. This choice of pixel division per axis is made to get the best of both worlds. $\theta_0$ = -55 and $\theta_1$ = 1100 were found after trial and error and were kept constant throughout the analysis.

Rand Index of region growing algorithm output for 10 splines from Fig.~\ref{fig-region-grown-splines} was found to be 0.969 and 0.766 for the Voronoi tessellation from Fig.~\ref{fig-region-grown-voronoi}. This was in a way counter-intuitive as the algorithm detected 28 splines from the grey image against only the 10 present in the actual image. Moreover, for the tessellation problem, the algorithm detected exactly 15 regions and the membrane in between them with fairly good accuracy. This disparity in Rand Index was due to the sparsity in spline pixels inside the unit cube. To make the region more spline dense, 100 spline curves were considered for additional testing and the count of Voronoi cells was maintained at 15. 

For further analysis, the RI and VI of the region growing algorithm output were plotted against different thresholds under three distinct noise settings as seen in Fig.~\ref{fig-noise}. This helps in understanding how well the algorithm performs for varying thresholds and the threshold-noise correlations. 

\begin{figure}[!htb]
	\begin{subfigure}[!h]{0.4\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig4_low.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-noise-40}
	\end{subfigure}
	\begin{subfigure}[!h]{0.4\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig4_med.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-noise-20}
	\end{subfigure}
	\begin{subfigure}[!h]{0.4\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/fig4_high.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-noise-5}
	\end{subfigure}
	\caption{Different noise settings for 8-bit digital volume image}
	\label{fig-noise}
\end{figure}


\begin{figure}[!htb]
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/R-indices_splines_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-ri-spline-40}
	\end{subfigure}
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/R-indices_splines_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-ri-spline-20}
	\end{subfigure}
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/R-indices_splines_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-ri-spline-5}
	\end{subfigure}
	\caption{Rand Index of region growing output for splines v/s Threshold  under different noise setting}
	\label{fig-ri-spline}
\end{figure}

Fig.~\ref{fig-ri-spline} shows the Rand Index initially increasing with threshold and later dropping for very high threshold values regardless of the noise setting for the outputted splines. With a reduction in noise, the peak value of the Rand Index is achieved sooner and the drop in value is delayed. This indicates a wider range of threshold values where the Rand Index remains adequately high. Moreover, this range diminishes with increasing noise. 

The Variation of Information as per Fig.~\ref{fig-vi-spline} falls at first with increasing threshold and slightly rises after at high threshold values for all noise settings. However, it is interesting to notice that even at peak RI and a low VI the number of splines detected varies a considerable percentage from the actual number of splines present as seen in Fig~\ref{fig-nd-spline}. This is presumably due to the way of construction of the grey image. Adjacent splines imaged with sufficient noise would be classified as a single spline by the algorithm. For this reason, even at an optimal RI and VI, the number of splines detected is way lower than the original number. Even so, the Rand Index remains decently high due to the moderate percentage of background pixels in the image. Most of these pixels are rightly classified by the algorithm that contributes to a high RI and low VI between the clusterings. However, these values alone do not paint the complete picture. Increasing the spline count to 200 saw the algorithm fail with the maximum achievable Rand Index falling to 0.541.

As for the tessellation, the Rand Index slightly drops initially for increasing thresholds and remains almost constant for a range of values before having a steep fall at larger thresholds. This is observed in Fig~\ref{fig-ri-voronoi}. The initial drop is mainly due to an increase in the detection of membrane pixels. This drop occurs sooner for low noise settings as per Fig~\ref{fig-ri-voronoi-5}. Similar to the spline results, the Variation of Information falls steadily and almost remains constant for a certain range of threshold before rising as shown in Fig~\ref{fig-vi-voronoi}

\begin{figure}[!htb]
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/R-indices_voronoi_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-ri-voronoi-40}
	\end{subfigure}
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/R-indices_voronoi_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-ri-voronoi-20}
	\end{subfigure}
	\begin{subfigure}[!htb]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/R-indices_voronoi_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-ri-voronoi-5}
	\end{subfigure}
	\caption{Rand Index of region growing output for Voronoi tessellation v/s Threshold  under different noise setting}
	\label{fig-ri-voronoi}
\end{figure}

Interestingly, unlike the spline output, here the detected Voronoi cells by the algorithm comes fairly closer to the actual number of cells present for a medium noise setting as observed in Fig.~\ref{fig-nd-voronoi-20}. For a high enough threshold the algorithm underestimates the number of actual regions for all noise settings as seen in Fig.~\ref{fig-nd-voronoi}. 


\subsection{Additional work}
An alternate solution to the image decomposition problem was attempted by reducing it to a minimum cost lifted multi-cut problem. Greedy additive edge contraction algorithm (GAEC) was then implemented to solve this.\\
The minimum cost lifted multicut problem is defined w.r.t. a graph $G=\left(V,E\right)$ and a graph $G^\prime=\left(V,\ E^\prime\right)$ with $E\ \in E^\prime$ and a cost function $c^\prime:E^\prime\rightarrow R$  also  $c^\prime:E\cup F\ \rightarrow R$, where $F=\ \binom{V}{2}\textbackslash E $  which allows to assign, for every edge in $E^\prime$ a cost or reward for being cut. An edge being cut implies the contributing nodes of that edge fall in separate components of the graph. The instance of the minimum cost lifted multi-cut problem $w.r.t \ G,\ F,\ c^\prime$\\

\begin{equation*}
\begin{matrix}min\\y\in{\{0,1\}}^{E^\prime}\\\end{matrix}\sum_{e\in E^\prime}{c_e^\prime y_e}
\end{equation*}


\begin{equation*}s.t,\ \ \forall C\ \in cycles\left(G\right),\ \ \forall e\ \in C:\ y_{e\ }\le\sum_{e^\prime\in C\textbackslash\{e\}} y_{e^\prime} 
\end{equation*}
	
\begin{equation*}\forall vw\ \in F,\ \ \forall P\ \in vw\ paths(G):\ y_{vw\ }\le\sum_{e\in P} y_e 
\end{equation*}
	
\begin{equation*}\forall vw\ \in F,\ \ \forall C\ \in vw\ cuts\left(G\right):\ 1-y_{vw\ }\le\sum_{e\in C}{{(1-y}_e)}
\end{equation*}

The algorithm starts from the decomposition of the entire pixel space into singular nodes. In every iteration, a pair of neighboring components are joined for which the join decreases the objective value maximally. These joinings contract the edge in both G ad $G^\prime$ and the costs are summed up for duplicate edges.  If strictly no join decreases the objective value the algorithm terminates. \\
In this work, these costs are determined directly from the absolute value difference in pixel intensity of the two pixels contributing to an edge. This difference is then multiplied by -1 if it goes above the threshold. This facilitates edges with large pixel intensity differences to be cut and to be grouped into different components. So, larger the pixel intensity difference between two pixels more the chances for the edge connecting them to be cut. Similar to the seeded region growing algorithm the threshold here determines the performance of the GAEC algorithm.

\begin{algorithm}[!ht]
	\DontPrintSemicolon
	$\varepsilon$ := E, $\varepsilon^\prime$ := $E^\prime$\\
	$\mathcal{V}$ := V\\
	\For{each ab $\in \varepsilon^\prime$}
	{
		$\mathcal{X}_{ab} := c_{ab}$
	}
	\While{$\varepsilon\neq\emptyset$ }
	{
		
		$ab :=\underset{a^\prime b^\prime \in \varepsilon}{\mathrm{argmax}} \ \mathcal{X}_{a^\prime b^\prime}$\\
		\If{$\mathcal{X}_{ab}<0$}
		{
			break
		}
		contract $ab$ in $G$ and $G^\prime$\\
		\For{each $ab$ $\neq$ $ab^\prime$ $\in \varepsilon^\prime$}
		{
			$\mathcal{X}_{ab^\prime} := \mathcal{X}_{ab^\prime} + \mathcal{X}_{bb^\prime}$
		}
%		\For{each $vw$ in $G$ and $G^\prime$}
%		{
%			$\mathcal{X}_{vw}\left(G\right) := \mathcal{X}_{vw}(G^\prime)$
%		}
	}		
	\caption{Greedy Additive Edge Contraction}
	\label{gaec}
\end{algorithm}

	\begin{center}
	\begin{tikzpicture}[node distance={30mm}, thick, main/.style = {draw, circle}] 
		\node[main] (1) {a}; 
		\node[main] (2) [right of=1] {b};
		\node[main] (3) [below of=2] {c};
		\node[main] (4) [left of=3] {d};
		\draw (1) -- node[near end, above, sloped] {-1} (3);
		\draw (2) -- node[near start, above, sloped] {+30} (4);
		\draw (1) -- node[midway,above] {+21} (2);
		\draw (2) -- node[midway,right] {+17} (3);
		\draw (3) -- node[midway,above] {-18} (4);
		\draw (4) -- node[midway,left] {-3} (1);

	\end{tikzpicture}\\
\end{center}

The example graph above consist of 4 nodes, all possible edges between them, and the costs for cutting each edge. $\varepsilon$ is the set of edges from neighbouring nodes and their corresponding costs. $\varepsilon^\prime$ consists of all possible edges of the graph and their respective costs. $\varepsilon \subset \varepsilon^\prime$\\

\begin{center}
	\begin{tikzpicture}[node distance={30mm}, thick, main/.style = {draw, circle}] 
		\node[main] (1) {ab}; 
		\node[main] (2) [below right of=1] {c};
		\node[main] (3) [below left of=1] {d};
		\draw (1) -- node[midway, above, sloped] {+16} (2);
		\draw (2) -- node[midway, above] {-18} (3);
		\draw (3) -- node[midway,above, sloped] {+27} (1);
	\end{tikzpicture}\\
\end{center}

Neighbouring nodes with the maximum cost for the edge are contracted so that they wont be cut. This will help minimize the objective function. So here, the algorithm proceeeds by contracting the nodes a and b into a single node. The costs of the resulting duplicate edges are summed up i.e., $\mathcal{X}_{(ab)d} := \mathcal{X}_{ad} + \mathcal{X}_{bd}$. This contraction is performed on both $\varepsilon$ and $\varepsilon^\prime$ \\

\begin{center}
	\begin{tikzpicture}[node distance={40mm}, thick, main/.style = {draw, circle}] 
		\node[main] (1) {abd}; 
		\node[main] (2) [right of=1] {c};
		\draw (1) -- node[midway, above] {-2} (2);
	\end{tikzpicture}\\
\end{center}


The algorithm terminates once there is no edge left with a positive cost. The above figure shows the output of the algorithm which would minimize the objective function of the minimum cost lifted multicut problem and this is the decomposed graph. This sample example was tested on Algorithm[\ref{gaec}] to yield the exact same results. However, testing it on the actual problem set is computationally too expensive due to the huge size of $\varepsilon^\prime$ 

\section{Conclusion}
\label{sec-conclusion}
Although the Seeded Region Growing algorithm is seen as quite effective in solving the extreme image decomposition tasks, its efficiency is subject to parameters of construction and the problem definition itself. The best threshold of the algorithm was found at almost 3 times the noise value of the grey image. This observation is coherent as the noise used here $\sigma$ is the standard deviation of the normal distribution of construction and the empirical rule of normal distributions expects 99.7\% of the pixel intensity to fall within the 3$\sigma$ range. However, it is also interesting to notice that for high threshold values much beyond 3$\sigma$, in the range of 200,  the algorithm underestimates the number of regions present. This corresponds to the drop in Rand Index in Fig.~\ref{fig-ri-spline} and Fig.~\ref{fig-ri-voronoi}. This drop appearing sooner for the high noise setting is a consequence of overlapping normal distributions of background and foreground. For medium and low noises this decrease is delayed due to minimal overlap.\\

Whilst the algorithm correctly detected all the Voronoi cells with fairly decent accuracy at medium and low noise setting with the right choice of threshold, its performance on the splines were comparatively poor regardless of the choice of threshold and noise. This is primarily due to the thickness of the regions involved. For the tessellation, the algorithm can detect every region as long as it is moderately thick. Although the boundaries of these regions contribute to many false positives and false negatives, the overall cell position can be accurately detected.\\

As the splines are always one dimensional by defenition, it is fairly easy for the grey image construction to miss out a pixel in between as it involves probabilities. This would eventually make the algorithm to detect them as sepearate regions. In addition, while considering a large number of spline input, it is highly likely for adjacent splines to gain connection over the grey image construction which on the algorithm output would be classified as a single region. To examine this the algorithm was tested with 200 splines as input with a low noise and 3$\sigma$ threhold only to detect 64 regions and the Rand Index remained as low as 0.541.\\

A larger number of Voronoi cells could still be detected as long as each cell region is moderately thick. More pixel divisions per axis, which would increase the pixel density inside a cell, could improve performance in this situation. Additionally, this would cause the proportion of membrane pixels to decrease, ultimately leading to a rise in the Rand Index. However, this modification exponentially increases the computation cost. The splines, on the other hand, would not benefit from this modification since they always remain one dimensional, regardless of the pixel density of the unit cube. 

\subsubsection{Acknowledgements}
This project work was supported by the chair of \emph{ Machine Learning for Computer Vision} chair at the Institute of Artificial Intelligence of the Faculty of Computer Science of TU Dresden. \\
The author gratefully acknowledges all the support and guidance provided by Prof. Dr. Bjoern Andres throughout the course of this work and Ms. Sylvia Wuench for acting on behalf of the Prof. regarding the submission dates.


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\begin{thebibliography}{8}
\bibitem{ref_mappingcircuits}https://news.engin.umich.edu/2017/08/7-75m-for-mapping-circuits-in-the-brain.
	
\bibitem{ref_andres2012}
Andres, Bjoern, Ullrich Koethe, Thorben Kroeger, Moritz Helmstaedter, Kevin L. Briggman, Winfried Denk, and Fred A. Hamprecht. "3D segmentation of SBFSEM images of neuropil by a graphical model over supervoxel boundaries." Medical image analysis 16, no. 4 (2012): 796-805.

\bibitem{ref_Levinkov2019}
Levinkov, Evgeny. "Generalizations of the Multicut Problem for Computer Vision." (2019).

\bibitem{ref_beier2016}
Beier, Thorsten, Björn Andres, Ullrich Köthe, and Fred A. Hamprecht. "An efficient fusion move algorithm for the minimum cost lifted multicut problem." In European Conference on Computer Vision, pp. 715-730. Springer, Cham, 2016.

\bibitem{ref_Levinkov2017}
Levinkov, Evgeny, Jonas Uhrig, Siyu Tang, Mohamed Omran, Eldar Insafutdinov, Alexander Kirillov, Carsten Rother, Thomas Brox, Bernt Schiele, and Bjoern Andres. "Joint graph decomposition \& node labeling: Problem, algorithms, applications." In Proceedings of the IEEE conference on computer vision and pattern recognition, pp. 6012-6020. 2017.

\bibitem{ref_Kardoost2018}
Kardoost, Amirhossein, and Margret Keuper. "Solving minimum cost lifted multicut problems by node agglomeration." In Asian Conference on Computer Vision, pp. 74-89. Springer, Cham, 2018.

\bibitem{ref_vargis2022}https://github.com/tomrv22/Extreme-Image-Decompostion
	
\end{thebibliography}

\section{Appendix}
The Variation of Information v/s Threshold plots and Number of regions detected v/s Threshold plots for both splines and Voronoi cells are shown below

\begin{figure}[!htb]
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/VIs_splines_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-vi-spline-40}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/VIs_splines_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-vi-spline-20}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/VIs_splines_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-vi-spline-5}
	\end{subfigure}
	\caption{Variation of Information of region growing output for splines v/s Threshold  under different noise setting}
	\label{fig-vi-spline}
\end{figure}

\begin{figure}[!htb]
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/detected_splines_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-nd-spline-40}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/detected_splines_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-nd-spline-20}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/splines/detected_splines_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-nd-spline-5}
	\end{subfigure}
	\caption{Number of splines detected for region growing output v/s Threshold  under different noise setting}
	\label{fig-nd-spline}
\end{figure}



\begin{figure}[!htb]
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/VIs_voronoi_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-vi-voronoi-40}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/VIs_voronoi_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-vi-voronoi-20}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/VIs_voronoi_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-vi-voronoi-5}
	\end{subfigure}
	\caption{Variation of Information of region growing output for Voronoi tessellation v/s Threshold  under different noise setting}
	\label{fig-vi-voronoi}
\end{figure}

\begin{figure}[!htb]
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/detected_voronoi_40.pdf}
		\caption{Noise $\sigma$ = 40 (high)}
		\label{fig-nd-voronoi-40}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/detected_voronoi_20.pdf}
		\caption{Noise $\sigma$ = 20 (medium)}
		\label{fig-nd-voronoi-20}
	\end{subfigure}
	\begin{subfigure}[!h]{0.7\textwidth}
		\includegraphics[width=1\textwidth]{img/ff/voronoi/detected_voronoi_5.pdf}
		\caption{Noise $\sigma$ = 5 (low)}
		\label{fig-nd-voronoi-5}
	\end{subfigure}
	\caption{Number of Voronoi cells detected for region growing output v/s Threshold  under different noise setting}
	\label{fig-nd-voronoi}
\end{figure}



\end{document}
