\documentclass{article}

\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\DeclareUnicodeCharacter{2212}{\textendash}
\usepackage{enumitem}
\usepackage[hidelinks, 			% show no red box around links
breaklinks=true		% enables hyphernation in links
]{hyperref}		


%%% Comment formatting
\newcommand\mycommfont[1]{\footnotesize\ttfamily{#1}}
\SetCommentSty{mycommfont}

\usepackage{floatrow}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{algorithm}
%\usepackage{algorithm2e}
%\usepackage{algpseudocode}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
%
%
% these lines define the personal notes
%\usepackage{fixme}
\usepackage{todonotes}
%\usepackage{xcolor}
%\newcommand\sia[1]{\textcolor{red}{#1}}
%\newcommand\tom[1]{\textcolor{blue}{#1}}
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%

\begin{document}




\begin{algorithm}[H]
\SetAlgoLined
Initialize camera 1\\
Initialize camera 2\\
Get the frame rate of camera 1 and camera 2\\
Calculate the time interval between frames\\
Get the current time\\
Calculate the timestamps for the frames based on the time interval and the start time\\
\For{each timestamp}{
Set the positions of the video streams to the corresponding timestamp\\
Read frames from camera 1 and camera 2\\
\If{frames were successfully captured}{
Save the frames with the corresponding timestamp\\
}
\Else{
Break out of the loop\\
}
}
Release camera 1\\
Release camera 2\\
\caption{Capturing synchronous images at precise timestamp }
\end{algorithm}




\begin{algorithm}[H]
  \caption{Masker detection: Extracting image coordinates}
  $\textbf{input}$ synchronous image: $\textit{.pngfile}$\\
  $\textit{hsv.img} \gets \text{convert } $\textit{img}$ \text{ to HSV color space}$\\
    $\State \textit{upper\_HSV}$ \gets [\text{130, 255, 255}]\\
    $\State $\textit{lower\_HSV} \gets [\text{90, 70, 0}]$\\
    $\State $\textit{mask} \gets \text{apply color mask to } \textit{hsv.img} \text{ with } \textit{upper\_HSV} \text{ and } \textit{lower\_HSV}$\\
    $\State $\textit{kernel} \gets \text{create } 5 \times 5 \text{ kernel with all ones}$\\
    $\State $\textit{dilate} \gets \text{apply dilation operation to } \textit{mask} \text{ with } \textit{kernel}$\\
    $\State $\textit{closing} \gets \text{apply morphological closing operation to } \textit{dilate} \text{ with } \textit{kernel}$\\
    $\State $\textit{contours} \gets \text{find contours in } \textit{closing}\\
    centers := empty list [ ]$\\
    \For{$\textit{contour}$ \textbf{in} $\textit{contours}$}
    {
        \State $\textit{area} \gets \text{calculate area of } \textit{contour}$\\
        \If{$\textit{area} > 1000$}
        {
            \State $\text{draw contour on } \textit{mask} \text{ with } [\text{0, 255, 0}]$\\
            \State $\textit{M} \gets \text{calculate moments of } \textit{contour}$\\
            \State $cx \gets \Call{int}{M['m10'] / M['m00']}$\\ 
            \State $cy \gets \Call{int}{M['m01'] / M['m00']}$\\
            \If{$(\textit{cx} - \textit{cy}) < 500$}
            {
                \State $\text{append } (\textit{cx}, \textit{cy}) \text{ to } \textit{centers}$\\
                \State $\text{draw circle on } \textit{img} \text{ at center } (\textit{cx}, \textit{cy}) \text{ with color } [\text{0, 0, 255}]$\\
            }
        }
    
    }

    \State \textbf{output} Marker detection image coordinates: \textit{C1,C2}\\
\end{algorithm}





\begin{algorithm}[H]
\caption{Extracting object points : left-right image triangulation}
$\textit{left\_img\_pts}$ \gets [\text{C1x, C1y}], [\text{C2x, C2y}]\\
$\textit{right\_img\_pts}$ \gets [\text{C1x, C1y}], [\text{C2x, C2y}]\\
Triangulate the object points in 3D space\\

proj\_matrix\_left = \begin{bmatrix}
fx & 0 & cx & 0\\
0 & fy & cy & 0 \\
0 & 0 & 1 & 0\\
\end{bmatrix}

proj\_matrix\_right = \begin{bmatrix}
fx & 0 & cx & tx\\
0 & fy & cy & 0 \\
0 & 0 & 1 & 0\\
\end{bmatrix}

obj\_pts\_3d\_homogeneous = triangulate[proj\_matrix\_left, proj\_matrix\_right, left\_img\_pts, right\_img\_pts]\\

$translation\_left, rotation\_left = decomposeProjectionMatrix(proj_matrix_left)$\\
M = concatenate((rotation\_left, translation\_left.reshape(-1, 1)), axis=1)\\
obj\_pts\_3d\_world\_homogeneous = dot(M.T, obj\_pts\_3d\_homogeneous) + translation\_left.reshape(-1, 1)\\
obj\_pts\_3d\_world = obj\_pts\_3d\_world\_homogeneous[:3] / obj\_pts\_3d\_world\_homogeneous[3]\\
$\State \textbf{output} Object coordinates w.r.t. world C.O.S: \textit{X, Y, Z}$\\

\end{algorithm}






\begin{algorithm}[H]
\SetAlgoLined
\KwIn{img1\_pts, img2\_pts}
\KwOut{F}
normalize points\\
$x1$ = img1\_pts[:,0]\\
$y1$ = img1\_pts[:,1]\\
$x1dash$ = img2\_pts[:,0]\\
$y1dash$ = img2\_pts[:,1]\\
$A$ = np.zeros((len(x1),9))\\
\For{i in range(len(x1))}{
    $A[i]$ = np.array([$x1dash[i]*x1[i]$, $x1dash[i]*y1[i]$, $x1dash[i]$, $y1dash[i]*x1[i]$, $y1dash[i]*y1[i]$, $y1dash[i]$, $x1[i]$, $y1[i]$, 1])\\
}
$U$, $E$, $V = \text{SVD}(A)$\\
$F\_est$ = $V[-1, :]\\
$F\_est$ = $F\_est.reshape(3,3)$\\
$ua$, $sa$, $va = \text{SVD}($F\_est$)\\

$\text{sa} = \text{diag}(\text{sa})$\\
$sa[2,2]$ = 0\\
$F = \mathrm{dot}(ua, \mathrm{dot}(sa, va))$
\caption{Estimate\_F\_matrix}
 F = F / F[2,2]
\end{algorithm}





\begin{algorithm}[H]
    \caption{Estimate E\_Matrix from F\_Matrix and K}
    \begin{algorithmic}
    \KwIn{$K,F$}
    \KwOut{E}    
            \State $E_{est} \gets K^T \cdot F \cdot K$\\
            \State $U, S, V \gets$ SVD($E_{est}$)\\
            \State $S \gets \text{diag}(S)$\\
            \State $S_{0,0}, S_{1,1}, S_{2,2} \gets 1, 1, 0$\\
            \State $E \gets U \cdot S \cdot V$\\
        
    \end{algorithmic}
\end{algorithm}



\begin{algorithm}[H]
\caption{Estimating the camera pose}
\KwIn{E}
\KwOut{R, T}
    $U, S, V \gets$ SVD($E)\\
    $W \gets \begin{bmatrix} 0 & -1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 1 \end{bmatrix}$\\
    $R_1 \gets U\cdot W \cdot V$\\
    $R_2 \gets U\cdot W \cdot V$\\
    $R_3 \gets U\cdot W^T \cdot V$\\
    $R_4 \gets U\cdot W^T \cdot V$\\
    $T_1 \gets U[:,2]$\\
    $T_2 \gets -U[:,2]$\\
    $T_3 \gets U[:,2]$\\
    $T_4 \gets -U[:,2]$\\
    $R \gets [R_1, R_2, R_3, R_4]$\\
    $T \gets [T_1, T_2, T_3, T_4]$\\
    \For{$i \gets 0$ \KwTo $3$}{
        \If{$\det(R[i]) < 0$}{
            $R[i] \gets -R[i]$\\
            $T[i] \gets -T[i]$\\
        }
    }
\end{algorithm}






\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Camera intrinsics matrix $k$, image points $pt1$ and $pt2$, rotation matrices $R1$, $R2$, and translation vectors $T1$, $T2$}
\KwOut{3D points of the object}

Initialize an empty list $points\_3d$ \\
Create a 3x3 identity matrix $I$ \\
Reshape $T1$ and $T2$ to a 3x1 matrix \\
Calculate projection matrices $P1$ and $P2$ using $k$, $R1$, $T1$, and $R2$, $T2$ respectively\\
Create a homogeneous coordinate system for image points $xy$ and $xy\_cap$ by concatenating ones to $pt1$ and $pt2$ matrices \\

\For{$i$ in range $(0, length(xy))$}{
    Initialize an empty list $A$ \\
    $x$ = $xy[i][0]$, $y$ = $xy[i][1]$,\\
    $x\_cap$ = $xy\_cap[i][0]$, $y\_cap$ = $xy\_cap[i][1]$ \\

    Append ($y * p3 - p2$) to $A$ \\
    Append ($x * p3 - p1$) to $A$ \\
    Append ($y\_cap * p3\_cap - p2\_cap$) to $A$ \\
    Append ($x\_cap * p3\_cap - p1\_cap$) to $A$ \\

    Create a 4x4 array $A$ from list $A$ \\
    Compute the Singular Value Decomposition (SVD) of $A$ to obtain $u$, $s$, and $v$ \\
    Extract the last row of $v$ to obtain $x\_$ \\
    Normalize $x\_$ by dividing by its last element \\
    Append $x\_$ to $points\_3d$ \\
}

Return the $points\_3d$ array \\
\caption{point\_triangulation($k$, $pt1$, $pt2$, $R1$, $T1$, $R2$, $T2$)}
\end{algorithm}


\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Rotation matrices $R\_Set$, translation vectors $T\_Set$, image points $pt1$ and $pt2$, camera intrinsics matrix $k$}
\KwOut{3D point set of the object}

Create a 3x3 identity matrix $R1\_$ and a 3x1 zero matrix $T1\_$ \\
Initialize an empty list $points\_3d\_set$ \\

\For{$i$ in range $(0, length(R\_Set))$}{
    Compute the 3D points of the object using $R\_Set[i]$, $T\_Set[i]$, $pt1$, $pt2$, $k$ and $R1\_$, $T1\_$ as inputs and append the points to $points\_3d\_set$ \\
}

Return the $points\_3d\_set$ array \\
\caption{linear\_triangulation($R\_Set$, $T\_Set$, $pt1$, $pt2$, $k$)}
\end{algorithm}





\begin{algorithm}[H]
\caption{Non-linear triangulation}
 \SetAlgoLined
 \KwIn{Rotation matrices $R_1$, $R_2$, translation vectors $T_1$, $T_2$, 2D image points $pt1$, $pt2$, 3D object points $X$, camera intrinsic matrix $K$, and number of iterations $k$}
 \KwOut{Reconstructed 3D object points $X$}
 \BlankLine
 $I \gets$ identity matrix of size $3\times3$\\
 $P_1 \gets K\cdot[R_1|-\,T_1]$\\
 $P_2 \gets K\cdot[R_2|-\,T_2]$\\
 $points3D\_new\_set \gets$ empty list\\
 \For{$i\gets 1$ \KwTo $len(X)$}{
  $opt \gets$ least squares optimization of $loss$ function with initial guess $X[i]$ and arguments $pt1[i]$, $pt2[i]$, $P_1$, $P_2$\\
  $points3D\_new \gets$ optimized 3D point\\
  append $points3D\_new$ to $points3D\_new\_set$\\
 }
 \Return $points3D\_new\_set$\\
 \end{algorithm}




\begin{algorithm}[H]
  \caption{Calculate the mean error of the 3D points}
  \label{alg:mean_error}
  \begin{algorithmic}
  \KwIn{$R1, T1, R2, T2, pt1, pt2, X, k$}
  \KwOut{e}
    
    \State $R1\gets \text{reshape}(R1, (3,3))$\\
    \State $T1\gets \text{reshape}(T1, (3,1))$\\
    \State $R2\gets \text{reshape}(R2, (3,3))$\\
    \State $T2\gets \text{reshape}(T2, (3,1))$\\
    \State $I\gets \text{identity}(3)$\\
    \Comment{Calculate projection matrices}\\
    \State $P1 \gets k\times R1 \times \text{hstack}(I,-T1)$\\
    \State $P2 \gets k\times R2 \times \text{hstack}(I,-T2)$\\
    \State $e \gets [ ]$\\
    \For{$i\gets 1 \text{ to } \text{len}(X)$}
      \State $error\gets \text{loss}(X[i],pt1[i],pt2[i],P1,P2)$\\
      \State $e.\text{append}(error)$\\
    \EndFor
    \State \Return $\text{mean}(e)$\\
  \end{algorithmic}
\end{algorithm}




\begin{algorithm}[H]
\caption{Reprojection error loss function}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKwComment{Comment}{\#}{}
    \Input{3D point $X$, image point $(u_1,v_1)$ in camera 1, image point $(u_2,v_2)$ in camera 2, projection matrices $P_1$ and $P_2$}
    \Output{Reprojection error}
    \Comment{Reshape projection matrices to $3 \times 4$}
    $p_{11},p_{12},p_{13} \gets P_1$\\
    $p_{21},p_{22},p_{23} \gets P_2$\\
    $p_{11},p_{12},p_{13} \gets$ reshape($p_{11},p_{12},p_{13}$)\\
    $p_{21},p_{22},p_{23} \gets$ reshape($p_{21},p_{22},p_{23}$)\\
    
    \Comment{Calculate the image points in camera 1}
    $u_{1}' \gets \frac{p_{11}X}{p_{13}X}$\\
    $v_{1}' \gets \frac{p_{12}X}{p_{13}X}$\\
    
    \Comment{Calculate the image points in camera 2}
    $u_{2}' \gets \frac{p_{21}X}{p_{23}X}$\\
    $v_{2}' \gets \frac{p_{22}X}{p_{23}X}$\\
    
    \Comment{Calculate the reprojection error}
   
    \State \textbf{error_1}, $e1 = \left\lVert (u_1 - u_{1}') \right\rVert^2$ + \left\lVert (v_1 - v{1}') \right\rVert^2\\
    \State \textbf{error_2}, $e2 = \left\lVert (u_2 - u_{2}') \right\rVert^2$ + \left\lVert (v_2 - v{2}') \right\rVert^2\\
    $total\_error \gets error_1 + error_2$\\
    $\State \textbf{lossFunc}, error\_function = error\_mat.append[(total\_error)/(len(image point)]\\
    
    \begin{aligned}
    error\_average = \frac{\sum\limits_{i=0}^n \sum\limits_{j=0}^m error\_mat[i][j]}{(len(image point) * X)}\\
    \end{aligned}

    \State $error\_reprojection  \gets \sqrt{error\_average}$\\
    
    \Return $error\_reprojection$
\end{algorithm}



\begin{algorithm}[H]
\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}

\Input{pose\_set, X\_world\_all, map\_2d\_3d, K}
\Output{pose\_set\_opt, X\_world\_all\_opt}

$n\_cam \gets$ number of cameras\\
$n\_3d \gets$ number of 3D points\\
$indices \gets$ list of indices of 3D points\\
$pts\_2d \gets$ 2D points of all cameras\\
$indices\_cam \gets$ list of camera indices\\
$x0 \gets$ initial estimate of parameters\\
$A \gets$ sparse matrix with sparsity pattern defined by $indices$ and $indices\_cam$\\
$result \gets$ least\_squares(fun=loss, x0=x0, jac\_sparsity=A, verbose=2, x\_scale='jac', ftol=1e-4, method='trf', args=(n\_cam, n\_3d, indices, pts\_2d, indices\_cam, K))\\
$param\_cam \gets$ camera parameters from $result$\\
$X\_world\_all\_opt \gets$ optimized 3D points from $result$\\
$pose\_set\_opt \gets$ dictionary of optimized camera poses\\

\For{each $cp$ in $param\_cam$}{
    $R \gets$ rotation matrix from quaternion in $cp[:4]$\\
    $C \gets$ translation vector from $cp[4:]$\\
    append $(R, C)$ to $pose\_set\_opt$\\
}
\Return $pose\_set\_opt$, $X\_world\_all\_opt$\\
\caption{Bundle Adjustment : Levenberg-Marquardt Optimization}
\end{algorithm}




\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Matrices $A$, $kc$, $all\_RT$, $all\_image\_corners$ and $world\_corners$}
\KwOut{$all\_reprojected\_points$, $error\_reprojection$ from the triangulation image points}
\BlankLine
error\_mat = [ ] \\
all\_reprojected\_points = [ ]\\
\For{$\textit{i, image\_corners}$ \textbf{in} $\textit{enumerate(all\_image\_corners)}$}
{
    \State $RT \gets all\_RT[i]$\\
    $ \text{RT3} \gets \begin{bmatrix} \text{RT}{:, 0} \ \text{RT}{:, 1} \          \text{RT}{:, 3} \end{bmatrix}.\text{reshape}(3, 3)$\\
    \State $RT3 \gets RT3^T$\\
    $\text{ART3} = A \cdot \text{RT3}$\\
    image_total\_error = 0\\
    reprojected\_points = [ ]\\
    \For{j in range(world_corners.shape[0])}
    {
        world\_point\_2d = world\_corners[j]\\
        world\_point\_3d\_homo = ([world\_point\_2d[0], world\_point\_2d[1], 0, 1]).reshape(4,1) \\ 
        $\text{XYZ} = RT \cdot \text{world\_point\_3d\_homo}$\\
        $x = \frac{XYZ [0]}{XYZ [2]}$\\
        $y = \frac{XYZ [1]}{XYZ [2]}$\\
        \State $radius of distortion, $r \gets \sqrt{x^2 + y^2}$\\
    $\State \textbf{observed image co-ordinates} 
        
        \begin{algorithmic}
            \State $mij \gets \text{image\_corners}[j]$\\
            \State $mij \gets \text{np.array}([\text{mij}[0], \text{mij}[1], 1], \text{dtype='float'}).reshape(3,1)$\\
        \end{algorithmic}
        \State \textbf{projected image co-ordinates}\\
        $\text{uvw} = ART3 \cdot \text{world\_point\_2d\_homo}$\\
        $u = \frac{uvw [0]}{uvw [2]}$\\
        $v = \frac{uvw [1]}{uvw [2]}$\\
        \State $u\_{dash} \gets u + (u - u_0) \times (k_1 \times r^2 + k_2 \times r^4)$\\
        \State $v\_{dash} \gets v + (v - v_0) \times (k_1 \times r^2 + k_2 \times r^4)$\\
        \State reprojected\_points.append([$u\_dash$, $v\_dash$])\\
        mij\_dash = ([u\_dash, v\_dash, 1]\\
        $\State \textbf{error}, $e = \left|mij - mij\_dash \right|^2$\\
        image\_total\_error = image\_total\_error + e\\
    
        

}
    all\_reprojected\_points.append(reprojected\_points)\\
    error\_mat.append(image\_total\_error)\\
    $\State \textbf{lossFunc}, error\_function = error\_mat.append[(image\_total\_error)/(len(all\_image\_corners)]\\
}
\begin{aligned}
error\_average = \frac{\sum\limits_{i=0}^n \sum\limits_{j=0}^m error\_mat[i][j]}{(len(all\_image\_corners) * world\_corners.shape[0])}
\end{aligned}

\State $error\_reprojection  \gets \sqrt{error\_average}$\\

\caption{Reprojection points and Error}
\end{algorithm}




\begin{algorithm}[H]
\SetAlgoLined

\begin{algorithmic}
\KwIn $A_{init}$, $kc_{init}$, $all\_RT_{init}$, $all\_image\_corners$, $world\_corners$\\
\KwOut $A_{new}$, $kc_{new}$\\
\State $x0 \gets extractParamFromA(A_{init}, kc_{init})$\\
\State \textbf{res}\gets scipy.optimize.least\_squares(fun=lossFunc, x0=x0, method="lm", args=[all\_RT_{init}, all\_image\_corners, world\_corners])$\\
\State $x1 \gets res.x$\\
\State $AK \gets retrieveA(x1)$\\
\State $A_{new} \gets AK[0]$\\
\State $kc_{new} \gets AK[1]$\\
\end{algorithmic}
\caption{Levenberg-Marquardt Optimization}
\end{algorithm}







\end{document}
