\iflanguage{ngerman}
{\chapter{Grundlagen}}
{\chapter{Preliminaries}}
\label{sec:background}

\section{Notation}
The 2D image point coordinates is denoted by \textbf{$m =\boldsymbol{[u, v]^T}$}. The 3D object point coordinates is denoted by \textbf{$M = \boldsymbol{[X, Y, Z]^T}$} . The augmented vector of the image point and the object point are denoted as \textbf{$\tilde{m}=\boldsymbol{[u, v, 1]^T}$}, \textbf{$\tilde{M} =\boldsymbol{[X, Y, Z, 1]^T}$} respectively. For the pinhole type of camera model, the relationship between 3D point \emph{M} and its image projection \emph{m} (perspective projection) is given by,\\
\begin{equation}
    s\tilde{m} = K[R  t]\tilde{M}
\end{equation}
where,
\[
 K =
\begin{bmatrix}
fx & \lambda &  cx\\
0 & fy &  cy\\
0 & 0 &  1\\
\end{bmatrix}
\]
where, \emph{f} is focal length, \emph{c} is principal point, (\lambda) is skew factor.

\textbf{[R, t]} is called the \emph{extrinsic parameters}, it is the rotation and translation of the camera reference coordinate system with respect to the world reference coordinate system. 

\textbf{K} is called the \emph{intrinsic parameter}, that link the pixel coordinates of the image point with the corresponding coordinates in the camera reference system.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/preliminaries/planecoordinates.png} % first figure itself
        \caption{Coordinate system}
        \label{fig:COS}
    \end{minipage}\hfill
\end{figure}

Fig. \ref{fig:COS} shows the different coordinates systems of the world frame \emph{W}, image frame \emph{im} and camera frame \emph{C} in a different coordinate axes representation.

To study the relationship between the coordinate axes transformation between the object and the image space, the camera parameters has to be derived.

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=0.85\textwidth]{fig/preliminaries/flowchart.png} % first figure itself
        \caption{Coordinate system transformation}
        \label{fig:COS_transformation}
    \end{minipage}\hfill
\end{figure}

Fig. \ref{fig:COS_transformation} gives the relationship between different coordinate systems of the object and the pixel points. Thus to understand the relationship between the object and image coordinates it is necessary to obtain the extrinsic and intrinsic camera parameters. Thus to obtain the camera parameters, camera calibration is the technique to be performed.

\section{Stereo geometry}
\subsection{Standard setup}
The stereoscopic standard setup consists of two cameras called left and right cameras separated at a distance of \emph{b} baseline and positioned at projection centers \emph{Cl, Cr}. In the standard setup the the optical axes of the camera are parallel to each other where there is no rotation of the image planes is observed. The focal length of both the cameras are taken to be equal \emph{f_l = f_r}.\\

\begin{figure}[ht]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{fig/preliminaries/std setup.png} % first figure itself
        \caption{Standard canonical stereo setup}
        \label{fig:standard stereo setup}
    \end{minipage}\hfill
\end{figure}

Fig. \ref{fig:standard stereo setup} shows the the standard canonical stereo setup. From the Fig. \ref{fig:standard stereo setup}, the depth Z of the world point P is calculated from the \emph{disparity, d} is the difference between the left and right image coordinates.\\

The depth is determined from \emph{d, f, b} parameters which is described in the below equation,

\begin{equation}
    [\
    Z = \frac{bf}{d}
    \]
\end{equation}
 
\subsection{General setup}

In General setup, the left and right cameras are rotated relative to each other by the Rotation matrix \emph{R}. From the triangulation of rays projected from the object points to the image points, \emph{epipolar plane}, thus the \emph{epipolar line} is determined.
\begin{figure}[ht]
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/preliminaries/epipolar.png} % first figure itself
        \caption{General canonical stereo setup}
        \label{fig:General stereo setup}
    \end{minipage}\hfill
\end{figure}

\subsection{Basic equations}
The problem of uncalibrated stereo camera is system is solved by applying the following procedure:

\begin{enumerate}
	\item Initial estimation of intrinsic parameters using closed form solution.
	\item Epipolar geometry relation between right and left camera images.
	\item Finding the dense correspondences by 1D search .
	\item Estimating the fundamental matrix 
	\item Estimate the essential matrix.
	\item Decompose the rotation and translation matrices
	\item Using corresponding image pairs triangulate to find the depth
\end{enumerate}

\subsubsection{Epipolar geometry}
From the principle of Epipolar geometry, the epipolar constraint is defined,
\begin{equation}
    x_l\Dot{(t X x_l)} = 0
\end{equation}
Thus the relation between the right and left image points are derived as,
\[
\begin{bmatrix}
x_l \\ y_l \\ z_l \\
\end{bmatrix}
=
\begin{bmatrix}
r_{11} & r_{12} & r_{13} \\
r_{21} & r_{22} & r_{23} \\
r_{31} & r_{32} & r_{33} \\
\end{bmatrix}
\begin{bmatrix}
x_r \\ y_r \\ z_r \\
\end{bmatrix}
+
\begin{bmatrix}
t_x \\ t_y \\ t_z \\
\end{bmatrix}
\]

Thus the essential matrix relation is given by,

\[
\begin{bmatrix}
x_l & y_l & z_l 
\end{bmatrix}
\begin{bmatrix}
e_{11} & e_{12} & e_{13} \\
e_{21} & e_{22} & e_{23} \\
e_{31} & e_{32} & e_{33} \\
\end{bmatrix}
\begin{bmatrix}
x_r & y_r & z_r 
\end{bmatrix}
=
0
\]
\subsubsection{Dense correspondences}
By apply 1d search problem over the epipolar line the dense correspondences of the image points are derived
\begin{figure}[ht],
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=1.4\textwidth]{fig/preliminaries/correspondences.png} % first figure itself
        \caption{Dense correspondences}
        \label{fig:Dense correspondences}
    \end{minipage}\hfill
\end{figure}

\subsubsection{Estimating the fundamental matrix}
From the set of corresponding features between the left and right images, the fundamental matrix relation is obtained as,
\[
\begin{bmatrix}
u_l & v_l & 1 
\end{bmatrix}
\begin{bmatrix}
f_{11} & f_{12} & f_{13} \\
f_{21} & f_{22} & f_{23} \\
f_{31} & f_{32} & f_{33} \\
\end{bmatrix}
\begin{bmatrix}
u_r \\ v_r \\ 1 
\end{bmatrix}
=
0
\]
Thus forming the linear system of equations for the above matrix the following equation is obtained
 \[
    \begin{bmatrix}
    x_{1}x^\prime_{1} & x_{1}y^\prime_{1} & x_{1} & y_{1}y^\prime_{1} & y_{1} & x^\prime_{1} & y^\prime_{1} & 1 \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\
    \dots  & \dots  & \dots  & \dots & \dots & \dots & \dots & \dots   \\

    x_{m}x^\prime_{m} & x_{m}y^\prime_{m} & x_{m} & y_{m}y^\prime_{m} & y_{m} & x^\prime_{m} & y^\prime_{m} & 1 \\
    \end{bmatrix}
    \begin{bmatrix}
    f11 \\f21 \\ \dots \\ f33
    \end{bmatrix}
    =
    \begin{bmatrix}
    0 \\ 0 \\ \dots \\ 0
    \end{bmatrix}
  \]
 Thus by applying least squares solution F matrix is derived.
\subsubsection{Estimating the Essential matrix}
Once F matrix is derived, essential matrix is obtained from the following relation,
\begin{equation}
    E = \Dot{K_l^TFK_r}
\end{equation}

Then applying Singular value decomposition  R and t are extracted from E
\begin{equation}
    E = T x R
\end{equation}

\subsubsection{Computing the depth}
From the relations,
\begin{equation}
    \tilde{u_l} = \Dot{P_l\tilde{x_r}} 
\end{equation}
\begin{equation}
    \tilde{u_r} = \Dot{M_int\tilde{x_r}} 
\end{equation}
From these imaging equations, depth is determined by least square solution using pseudo inverse,
\begin{equation}
    x_r = \Dot{(A^TA)^-1A^Tb} 
\end{equation}
\subsubsection{Geometry constraint}
In Chapter \ref{sec:methods}, Conceptual contribution, a reference bar of known length is used as the calibration object for calibration purpose.
So it is necessary to define the constraint and no of equations required to get the solution
\begin{figure}[ht],
    \centering
    \begin{minipage}{0.6\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/preliminaries/length.png} % first figure itself
        \caption{Geometry constraint}
        \label{fig:Geometry constraint}
    \end{minipage}\hfill
\end{figure}

Fig. \ref{fig:Geometry constraint} shows the calibration geometry from two cameras \emph{L, R} for a bar AB of length L.
Thus the geometric constraint for the collinear feature points A,B (A_j, B_j) denotes the location for the jth image pair,

\begin{equation}
    \left\lVert (A - B) \right\rVert = L
\end{equation}

\subsubsection{Equation system}

Given N observations of the stick, we have five intrinsic parameters and 5N parameters for the point positions to estimate for each camera. Then we have 9 Rotation values. 3 translation unknowns, and 5 position unknowns so totally 17 unknowns. For two collinear points of known distances, the total no of unknowns is 17+5N unknowns for each camera, so for two camera totally 34+10N unknowns are to be determined.
Each image point gives 2 equations, so for 2 image points 4 equations are obtained, for N images, from 2 cameras totally 16N equations are obtained.

Therefore n>=6 images are required to construct necessary equations that satisfy the unknowns.