\iflanguage{ngerman}
{\chapter{Ergebnisse}}
{\chapter{Emperical Contribution}}

\label{sec:results}

This chapter \ref{sec:results} \emph{Emperical Contribution} describes the results obtained through the application of the methodology and algorithm described in the chapter \ref{sec:methods} \emph{Conceptual contribution}.

The calibration results are obtained and compared for same camera and different camera system. Two different calibration objects are used to compare the results on calibration. Chessboard pattern and Reference bar of known length with sphere marker detection are used as calibration objects to obtain the image points for the object point correspondences. At the later part of the section, optimization results are compared for different no of images.

\section{Image points for Checkerboard calibration pattern}

For the calibration of the camera using the chess board pattern, synchronous images were taken from the left and right camera images to detect the image point correspondences and through which the camera parameters were detected.

50 image sets were taken on each cameras for different background conditions, lighting conditions and for the different orientations of the pattern for different depth from the camera plane. The approach was carried for both same and different camera system and the results were studied.

From the set of synchronous images, image points are identified using the chess board corners detection algorithm, closed form solution approach is used to initially identify the camera intrinsic parameters. The object points of the checker board pattern is defined to map for the correspondences and to find the camera parameters.

Camera intrinsic and extrinsic parameters, fundamental, essential matrix are determined from the image points identification. After initialisation of the intrinsic parameters through closed form solution, non linear bundle adjustment techniques is employed to minimize the reprojection errors and to optimize the camera parameters. Levenberg-Marquardt Optimization approach is used to minimize the error through least square approach.
 
Fig. \ref{fig:chess board corners} shows the sample 3 set images from left and right camera to identify the chessboard corners and detect the image points correspondences between the images.


\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\textwidth]{fig/results/Slide2.PNG}
	\caption{Sample 6 image point detection for chess board corners for L-R images}
	\label{fig:chess board corners}
\end{figure}

\section{Reference bar marker ending detection}
From the checkerboard calibration input, a Reference bar of known length is used as the calibration object. Two spheres are connected at the end of the reference bar to identify the marker endings through estimation of the sphere centres.

Fig. \ref{fig:BGR image} shows the BGR image used to identify the marker endings by applying some morphological operations. BGR file is converted to HSV file for applying the colour mask. Fig. \ref{fig:Mask image} shows the mask image which is obtained by applying the hsv mask ranges to the image. Then to remove the noice, morphological operations like dilation and erosion are done to the mask image which is shown in Figs. \ref{fig:Dilate image}, \ref{fig:Erode image}. Then the closing operation is performed on each images to get the contours precisely as shown in Figs. \ref{fig:Dilate closing image}, \ref{fig:Mask closing image}. 



\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/imageL(25)10.png} % first figure itself
        \caption{BGR image}
        \label{fig:BGR image}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/maskimage.png} % second figure itself
        \caption{Mask image}
        \label{fig:Mask image}
    \end{minipage}
\end{figure}
\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/dilateimage.png} % first figure itself
        \caption{Dilate image}
        \label{fig:Dilate image}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/erodeimage.png} % second figure itself
        \caption{Erode image}
        \label{fig:Erode image}
    \end{minipage}
\end{figure}
\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/dilateclosing.png} % first figure itself
        \caption{Dilate closing image}
        \label{fig:Dilate closing image}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/maskclosingimage.png} % second figure itself
        \caption{Mask closing image}
        \label{fig:Mask closing image}
    \end{minipage}
\end{figure}\\

Then bitwise operation is performed to show the mask in the image as shown in Fig. \ref{fig:Bitwise image}. The marker detection of sphere centers is determined from the masked image using the contours area, by taking the moments for the contour the centres are obtained as shown in Fig. \ref{fig:Sphere centre}\\

\emph{Sphere centers: [(200, 368), (411, 199)]}

\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/biwiseimage.png} % first figure itself
        \caption{Bitwise image}
        \label{fig:Bitwise image}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.0\textwidth]{fig/results/centreimage.png} % second figure itself
        \caption{Sphere centre}
        \label{fig:Sphere centre}
    \end{minipage}
\end{figure}
\\
\section{Comparison of marker coordinates for L-R images set}


In this section, the marker coordinates of left and right image sets are compared for both same and different camera systems.
\\


Fig.\ref{fig:collinear points} shows the collinear points over the reference bar where the image points are obtained from the marker detection.

Fig.\ref{fig:image points location}compares the sample 5 image coordinates of the marker ending from both left and right camera images.

Fig.\ref{fig:marker endings}compares the sample 5 marker endings of the  left and right camera images.
\begin{figure}
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.2\textwidth]{fig/results/linecoordinates.png} % first figure itself
        \caption{Collinear points marking}
        \label{fig:collinear points}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=1.2\textwidth]{fig/results/Figure_1.png} % second figure itself
        \caption{Comparison of image points location for left and right cameras}
        \label{fig:image points location}
    \end{minipage}
\end{figure}

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.0\textwidth]{fig/results/6img.png}
	\caption{Sample 6 image points marker endings identification for L-R images}
	\label{fig:marker endings}
\end{figure}

\section{Comparison of camera parameters}
In this section, the camera parameters are obtained for both left and right cameras for both same and different camera system by comparing with the no of images sets used for the calibration purpose.
\subsection{For different camera system}
Fig.\ref{fig:different camera system}compares the camera intrinsic and extrinsic parameters for different input image sets taken. It is obvious from the result that by increasing the no of image points for the problem the solution is optimized closely.
\begin{figure}[ht]
	\centering
	\includegraphics[width=1.1\textwidth]{fig/results/Slide1.PNG}
	\caption{Comparison of camera parameters for different camera system for no of images}
	\label{fig:different camera system}
\end{figure}
\subsection{For same camera system}
As done for the different camera system, the study was also performed on same camera system, Fig.\ref{fig:same camera system} compares the camera intrinsic and extrinsic parameters for different input image sets taken for same camera system. 

\begin{figure}[ht]
	\centering
	\includegraphics[width=1.1\textwidth]{fig/results/Slide22.PNG}
	\caption{Comparison of camera parameters for same camera system for no of images}
	\label{fig:same camera system}
\end{figure}

\subsection{Optimization of error}
In this section, the camera parameters are optimized by minimizing the reprojection error through Levenberg-Marquardt algorithm which optimizes the reprojection error and estimates the camera intrinsic parameters for different image dataset as shown in fig.\ref{fig:same optimization}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1.1\textwidth]{fig/results/Slide3.PNG}
	\caption{Comparison of camera parameters for optimization for no of images}
	\label{fig:same optimization}
\end{figure}