\iflanguage{ngerman}
{\chapter{Fazit und Ausblick}}
{\chapter{Conclusion and Further Work}}

\label{sec:conclusion}

A calibration method with a Reference bar of known length which is applied to general motions in the 3d space is proposed to calibrate the two pinhole cameras in this project. Real experiments are conducted for the input data for the calibration process. For the comparison study both left and right cameras are used for same camera device and different camera device and the results were analysed. The two camera system is developed and configured to capture synchronous images at precise time stamps. 

A reference bar of known length is designed as the calibration object for the calibration process. To detect the markers/ endings of the reference bar, a coloured sphere is attached on either ends for the marker identification using the colour detection and contour masking algorithm. 

To understand the camera parameters, a standard dimension checker board is used to initiate the calibration process. 