\iflanguage{ngerman}
{\chapter{Fazit und Ausblick}}
{\chapter{Acknowledgement}}

This project work was supported by the chair of \emph{ Machine Learning for Computer Vision} chair at the Institute of Artificial Intelligence of the Faculty of Computer Science of TU Dresden. The author gratefully acknowledges all the support and guidance provided by Prof. Dr. Bjoern Andres and Mr. Holger Heidrich for the supervision throughout the course of this work.  The author also gratefully acknowledges Ms. Sylvia Wuench for supporting in the administrative activities and for providing the access to work in the MLCV Data lab for the project.